<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage" data-theme="light">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>
    
    陪你骑车好吗 - 再也不想去宜昌了 - Program Monkey
    </title>
  


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />


<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />


<meta name="applicable-device" content="pc,mobile">
<meta name="color-scheme" content="light dark" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


<meta name="generator" content="Hugo 0.152.0" />


<link rel="canonical" href="http://coder.amazingdemo.top/post/%E9%99%AA%E4%BD%A0%E9%AA%91%E8%BD%A6%E5%A5%BD%E5%90%97_%E5%86%8D%E4%B9%9F%E4%B8%8D%E6%83%B3%E5%8E%BB%E5%AE%9C%E6%98%8C%E4%BA%86/" />




<meta name="author" content="Peach" />
<meta name="description" content="返回目录
在我漫长的平衡车生涯中，我仅仅只去过宜昌一次。一来是觉得挺远的，动车时间都赶上出省了，二来也的确被恶心到了，每每想起总觉得很膈应。
算起来，2018年08月这场PUKY宜昌站的比赛，应该是我开始比赛生涯以后的第二场比赛。
" />





  






<meta name="keywords" content="平衡车, BalanceBike, 日记, PUKY, 骑车" />


<meta property="og:url" content="http://coder.amazingdemo.top/post/%E9%99%AA%E4%BD%A0%E9%AA%91%E8%BD%A6%E5%A5%BD%E5%90%97_%E5%86%8D%E4%B9%9F%E4%B8%8D%E6%83%B3%E5%8E%BB%E5%AE%9C%E6%98%8C%E4%BA%86/">
  <meta property="og:site_name" content="Program Monkey">
  <meta property="og:title" content="陪你骑车好吗 - 再也不想去宜昌了">
  <meta property="og:description" content="返回目录
在我漫长的平衡车生涯中，我仅仅只去过宜昌一次。一来是觉得挺远的，动车时间都赶上出省了，二来也的确被恶心到了，每每想起总觉得很膈应。
算起来，2018年08月这场PUKY宜昌站的比赛，应该是我开始比赛生涯以后的第二场比赛。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2021-06-04T10:08:32+08:00">
    <meta property="article:modified_time" content="2021-06-04T10:08:32+08:00">
    <meta property="article:tag" content="平衡车">
    <meta property="article:tag" content="BalanceBike">
    <meta property="article:tag" content="日记">
    <meta property="article:tag" content="PUKY">
    <meta property="article:tag" content="骑车">

  <meta itemprop="name" content="陪你骑车好吗 - 再也不想去宜昌了">
  <meta itemprop="description" content="返回目录
在我漫长的平衡车生涯中，我仅仅只去过宜昌一次。一来是觉得挺远的，动车时间都赶上出省了，二来也的确被恶心到了，每每想起总觉得很膈应。
算起来，2018年08月这场PUKY宜昌站的比赛，应该是我开始比赛生涯以后的第二场比赛。">
  <meta itemprop="datePublished" content="2021-06-04T10:08:32+08:00">
  <meta itemprop="dateModified" content="2021-06-04T10:08:32+08:00">
  <meta itemprop="wordCount" content="2198">
  <meta itemprop="keywords" content="平衡车,BalanceBike,日记,PUKY,骑车">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="陪你骑车好吗 - 再也不想去宜昌了">
  <meta name="twitter:description" content="返回目录
在我漫长的平衡车生涯中，我仅仅只去过宜昌一次。一来是觉得挺远的，动车时间都赶上出省了，二来也的确被恶心到了，每每想起总觉得很膈应。
算起来，2018年08月这场PUKY宜昌站的比赛，应该是我开始比赛生涯以后的第二场比赛。">

<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/css/style.min.a0ae63bb9404f735c1a2045deae9e97f06e10118e5ad7befa80df30c5cd7fabc.css" integrity="sha256-oK5ju5QE9zXBogRd6unpfwbhARjlrXvvqA3zDFzX&#43;rw=" media="screen"
  crossorigin="anonymous">





<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->



<meta name="baidu-site-verification" content="qVNVMNIy2d" />


<script>
  (function () {
    var savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>


</head>

<body>
  <div id="back-to-top"></div>

  <header class="site-header">
    
<div class="desktop-header">
  <div class="desktop-header-logo">
    <a href="/" class="logo">
      
      Program Monkey
      
    </a>
  </div>

  <nav class="desktop-navbar">
    <ul id="menu" class="menu">
      
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/">Home</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/post/">Archives</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/tags/">Tags</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/categories/">Categories</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/note/">Note</a>
        

        

      </li>
      

      
      

      

      <li class="menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="menu-item">
        <a class="menu-item-link" href="http://coder.amazingdemo.top/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

    

<div class="mobile-header">
  <div id="mobile-navbar" class="mobile-navbar">
    <div id="mobile-navbar-icon" class="mobile-navbar-icon">
      
<svg aria-hidden="true" class="lucide lucide-menu hi-svg-inline icon--menu" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
    </div>
    <div class="mobile-navbar-logo">
      <a href="/" class="logo">Program Monkey</a>
    </div>
  </div>

  <div id="mobile-menu-close-modal" class="mobile-menu-close-modal"></div>
  <nav id="mobile-menu" class="mobile-menu">
    <ul class="mobile-menu-list">
      <li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/">Home</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/post/">Archives</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/tags/">Tags</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/categories/">Categories</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/note/">Note</a>
        
        
      </li>
      

      

      <li class="mobile-menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="mobile-menu-item">
        <a class="menu-item-link" href="http://coder.amazingdemo.top/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

  </header>

  

  



  <main id="main" class="main pico container">
    <div class="content-wrapper">
    <aside class="left-sidebar">
      



    </aside>

    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">陪你骑车好吗 - 再也不想去宜昌了</h1>
          



          <div class="post-meta-list">
  <div class="post-meta-item post-meta-author">
    
<svg aria-hidden="true" class="lucide lucide-user-round-pen hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M2 21a8 8 0 0 1 10.821-7.487"/><path d="M21.378 16.626a1 1 0 0 0-3.004-3.004l-4.01 4.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"/><circle cx="10" cy="8" r="5"/></svg>
    <a href="/note">
      <span class="post-meta-author-name">
        Peach
      </span>
    </a>
    
  </div>

  <div class="post-meta-item post-meta-time">
    
<svg aria-hidden="true" class="lucide lucide-calendar-days hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/><path d="M8 14h.01"/><path d="M12 14h.01"/><path d="M16 14h.01"/><path d="M8 18h.01"/><path d="M12 18h.01"/><path d="M16 18h.01"/></svg>
    <time datetime=" 2021-06-04">
      2021-06-04
    </time>


    

  </div>


  <div class="post-meta__right">
    <span class="post-meta-more">
      约 2198 字 -
      预计阅读 5 分钟
      
      
      </span>

    <div class="post-meta-item post-meta-category">
      
        
          
        <a href="http://coder.amazingdemo.top/categories/life/">life</a>
    </div>


    
    
    <span id="busuanzi_container_page_pv">
      | 阅读 <span id="busuanzi_value_page_pv"></span>
    </span>
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <p><a href="../%E9%99%AA%E4%BD%A0%E9%AA%91%E8%BD%A6%E5%A5%BD%E5%90%97_%E7%9B%AE%E5%BD%95/">返回目录</a></p>
<p>在我漫长的平衡车生涯中，我仅仅只去过宜昌一次。一来是觉得挺远的，动车时间都赶上出省了，二来也的确被恶心到了，每每想起总觉得很膈应。</p>
<p>算起来，2018年08月这场PUKY宜昌站的比赛，应该是我开始比赛生涯以后的第二场比赛。</p>
<p>那个时候，孩子还是2B的小选手，跑的也是不到100米的超简赛道。基本上就是出发一路冲出去，一个回头弯加几个小弯，比赛就结束了。而且2岁组都不分男女，混战哟！</p>
<p>我记得比赛是一个周六，而且两岁组是最先开始比赛的队伍。</p>
<p>我周五晚上下了班，马不停蹄的打的赶往火车站，坐高铁去宜昌，然后在赛场边找酒店住下，折腾到晚上十点多。</p>
<p>第二天早上八点多又起来。先折腾孩子的起床气，然后安排她吃早餐，吃完早餐下楼去赛场热身，准备上场。</p>
<p>初赛跑得相当的不错，不愧是训练有素的孩子，嘻嘻。</p>
<p>两岁组是有人领跑的，就是比赛开始以后，前面是有个工作人员挥舞着旗子在前面跑，孩子们只要追就行了。</p>
<p>参赛前我就不断地叮嘱孩子，盯住旗子，脚要一刻不停地追。我还特地买了个棒棒糖给她看，跟她说只要追上前面那个拿旗子的大哥哥，跑完了下来吃棒棒糖。</p>
<p>其实说白了，两岁的孩子你想能练出个什么东西来呢，比谁更有劲？比谁更会控车？想多了吧！</p>
<p>比赛一开始，场边有家长大喊大叫，有现场音乐咚咚锵锵，有其他小选手神游太虚。</p>
<p>其实比的就是那份专注力，比的就是看谁能在短短的半分钟的比赛时间内，持续保持住这份追人的专注力。能保持专注，基本上就成功了一大半了。</p>
<p>半决依然没啥悬念，虽然不是小组第一晋级，但也没啥悬念，成功进入决赛。</p>
<p>决赛幺蛾子就来了，从孩子们上出发板，我就觉得似乎有那么一丝蹊跷。</p>
<p>决赛八个人，四个是本地俱乐部的，比赛穿的都是本地俱乐部的队服。决赛时，这四个人就占据了最内侧的几个车道。我就在想啊，四个人全部抽签到最内侧道的概率有多大呢？请数学概率论学得好的网友们帮我算一下。</p>
<p>我一直在第一条直道的回头弯处守着拍视频，当时看到孩子们上了出发板，却一直没开始比赛，有个家长站在出发板后一直跟主持人争论着什么。</p>
<p>后来就远远的就看到，过来两个工作人员把最外侧车道的几个孩子相互之间挤了挤，挤出一个空档，插了一个孩子进去，然后比赛很快就开始了。</p>
<p>可能是我慈父光环作祟，我总觉得，就因为你挤了挤出发板，所以导致出发空间变小了，我家出发肯定受到了一些影响。而且你只让外侧非你俱乐部的的选手相互挤一挤，内侧几个你自己俱乐部的孩子都没动过，这本身就很不公平了。况且冠亚军就出现在内侧的几个选手中间。</p>
<p>你这就是黄泥巴掉入裤裆，不是屎都说不过去了吧。</p>
<p>我赶紧去找工作人员理论：为什么八人决赛变九人了，为什么要挤出发板。</p>
<p>工作人员跟我说：原因是半决的时候搞错了名额，有个孩子本来进了半决，但是终点处交到起点的手写半决名单7和1没写清楚，导致本来被淘汰的孩子跑了半决，本来进半决的孩子却没跑。决赛的时候，那家孩子的家长发现了问题，所以与工作人员产生了一些争执，于是工作人员决定临时增加一个名额，让她比赛。</p>
<p>于是我据理力争，那八人的出发板站九个人出发，很不公平呀。我要求重赛，刚才决赛第九名就不用上板了，这样也可以保证八人比赛。</p>
<p>当时我还是顾及双方颜面，并没有说透你们挤人的时候，可是很照顾你们自己俱乐部的孩子呢。</p>
<p>但是工作人员表示，比赛比完了，重赛是不可能了，你的感受我能理解，下次再办赛，我们会小心处理的。反正就是片汤话，来来回回的说。</p>
<p>后来我逼急了，工作人员就是说，你要能把这其他七家家长都找齐，他们都同意重赛，我就重赛。</p>
<p>呵呵哒，你办赛出纰漏，还要我兜底不成？这逻辑说不通啊。</p>
<p>来来回回，折腾了十几分钟也没个结果。而我还定了高铁票一个小时以后车都要开了。</p>
<p>最后我也就只能服软了：“你要我找人不现实，你们办赛的问题，凭什么我售后。既然不重赛，那我又觉得不公平，你说怎么办吧？”</p>
<p>对方工作人员说，要不你加我个微信，今天比赛结束以后，我寄你个小礼品吧？</p>
<p>我觉得，也只能这样了。场面已经绷住了，我还得赶车。</p>
<p>于是互加了微信，就撤退赶车去了。没曾想，在动车上，却还有另一个惊天大秘密等待着我。</p>
<p>在回家的动车上，跟孩子玩小游戏，忘了是怎么起了个头，孩子无意中跟我说到说今天抽赛道的时候扑克牌抽不动，她就换了一张。</p>
<p>这里需要描述一下抽赛道的规则：工作人员拿着A到8的扑克牌，拿在手上摊开，要求孩子自己去抽牌，家长不能代劳。</p>
<p>我不知道是不是两岁的孩子力气太小了，所以扑克牌里有些牌太重了，抽不动？只有轻一些的牌才抽的动？可能你们自己俱乐部的四个孩子都是天生神力吧，我们非本地人力气都太小了。</p>
<p>事情发展到这一步，我已然很气愤了。</p>
<p>于是回到家，第二天就催促工作人员把我的礼品赶紧寄出。</p>
<p>但是我还在心里打小算盘，要是你敢寄到付，我就去找PUKY官方微博呀，或者公众号之类的地方投诉你。</p>
<p>谁曾想，我还是想多了。催了三天，人家每天都跟我说寄了。我说我还没收到，她说那我再催催。我说你把单号给我，我也催催呗。她说不劳您费心，这点小事她来催就好了。</p>
<p>最后的最后，这事就不了了之了。至今三年了，我也没收到她寄的快递。不知道是哪家快递效率这么低，三年了同省快递都还没寄到。而且这事过了大概一个多月，她就把我拉黑了。</p>
<p>这件事，最后给了我一点警示：有异议一定要马上申诉，尤其是一定不能让比赛开始，比赛一开始，就全完了，说什么都没用了，绝对不可能再比一次的。</p>
<p>天道好轮回，苍天饶过谁；没想到这点经验居然还真在不久的将来用上了。当然这是后话了，待续吧……</p>

        </div>

        
        
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Peach</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2021-06-04
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="bookmark" href="https://promotion.aliyun.com/ntms/act/ambassador/sharetouser.html?userCode=o09ch74h&utm_source=o09ch74h" target="_blank">阿里云大使 - 优惠券</a></span>
  </p>
</div>



        
        


        <footer class="post-footer">
          <div class="post-tags">
              <a href="http://coder.amazingdemo.top/tags/%E5%B9%B3%E8%A1%A1%E8%BD%A6/">平衡车</a>
                <a href="http://coder.amazingdemo.top/tags/balancebike/">BalanceBike</a>
                <a href="http://coder.amazingdemo.top/tags/%E6%97%A5%E8%AE%B0/">日记</a>
                <a href="http://coder.amazingdemo.top/tags/puky/">PUKY</a>
                <a href="http://coder.amazingdemo.top/tags/%E9%AA%91%E8%BD%A6/">骑车</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%AE%80%E5%8F%B2/">
                
                <i class="iconfont">
                  
<svg aria-hidden="true" class="lucide lucide-chevron-left hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m15 18-6-6 6-6"/></svg>
                </i>
                <span class="prev-text nav-default">前端工程师简史</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/cpp_boost_signals2%E7%9A%84%E4%BD%BF%E7%94%A8/">
                <span class="next-text nav-default">C&#43;&#43; Boost中的signals2的使用</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  
<svg aria-hidden="true" class="lucide lucide-chevron-right hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9 18 6-6-6-6"/></svg>
                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      

  

  
  

  
  

  

  

    

  

  


    </div>

    <aside class="right-sidebar">
      
    </aside>
  </div>
  </main>

  <footer id="footer" class="site-footer">
    <div class="social-icon-links">
  


<a href="mailto:peach5460@163.com" rel="me noopener" class="social-icon-link" title="email" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1451 1024" width="1em" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

</a>


<a href="http://coder.amazingdemo.top/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="social-icon-link" title="rss"
  target="_blank">
  
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
</a>

</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
    2012 -
    2026
    <span class="heart">
      
      <i class="iconfont">
        
<svg aria-hidden="true" class="lucide lucide-heart hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
      </i>
    </span><span class="author">
      他强由他强，清风拂山岗；他横由他横，明月照大江。他自狠来他自恶，我自一口真气足。
      
    </span></span>

  
  
  <span id="busuanzi_container">
    访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
  </span>
  

  
  <span>
    <p class="text-center">本网站由 <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">又拍云</a> 提供CDN加速/云存储服务</p>鄂ICP备18009291号-1
  </span>
  
</div>

  </footer>

  




<script type="text/javascript" src="/js/main.1fea4db5c626c85c7b9e0f73d33647051f53287a8d7ec94af401e654571bffe4.js" integrity="sha256-H&#43;pNtcYmyFx7ng9z0zZHBR9TKHqNfslK9AHmVFcb/&#43;Q=" crossorigin="anonymous"></script>






<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?664b08c663786e4b34125865ad82f48c";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>



  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>














</body>

</html>
