<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage" data-theme="light">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>
    
    链家理房通：正确的产品，难看的吃相 - Program Monkey
    </title>
  


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />


<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />


<meta name="applicable-device" content="pc,mobile">
<meta name="color-scheme" content="light dark" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


<meta name="generator" content="Hugo 0.152.0" />


<link rel="canonical" href="http://coder.amazingdemo.top/post/%E9%93%BE%E5%AE%B6%E7%90%86%E6%88%BF%E9%80%9A/" />




<meta name="author" content="Peach" />
<meta name="description" content="说起理房通，可能很多人都不知道这到底是一个什么样的产品。但在2015年末，随着链家董事长左晖在集团年会上的讲话一夜之间传遍业内之后，越来越多的人开始关注到这个由链家一手孵化出来、左晖口中的『这就是我们要做的房地产金融』业务。
" />





  






<meta name="keywords" content="转载" />


<meta property="og:url" content="http://coder.amazingdemo.top/post/%E9%93%BE%E5%AE%B6%E7%90%86%E6%88%BF%E9%80%9A/">
  <meta property="og:site_name" content="Program Monkey">
  <meta property="og:title" content="链家理房通：正确的产品，难看的吃相">
  <meta property="og:description" content="说起理房通，可能很多人都不知道这到底是一个什么样的产品。但在2015年末，随着链家董事长左晖在集团年会上的讲话一夜之间传遍业内之后，越来越多的人开始关注到这个由链家一手孵化出来、左晖口中的『这就是我们要做的房地产金融』业务。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2016-07-01T16:07:49+08:00">
    <meta property="article:modified_time" content="2016-07-01T16:07:49+08:00">
    <meta property="article:tag" content="转载">

  <meta itemprop="name" content="链家理房通：正确的产品，难看的吃相">
  <meta itemprop="description" content="说起理房通，可能很多人都不知道这到底是一个什么样的产品。但在2015年末，随着链家董事长左晖在集团年会上的讲话一夜之间传遍业内之后，越来越多的人开始关注到这个由链家一手孵化出来、左晖口中的『这就是我们要做的房地产金融』业务。">
  <meta itemprop="datePublished" content="2016-07-01T16:07:49+08:00">
  <meta itemprop="dateModified" content="2016-07-01T16:07:49+08:00">
  <meta itemprop="wordCount" content="3710">
  <meta itemprop="keywords" content="转载">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="链家理房通：正确的产品，难看的吃相">
  <meta name="twitter:description" content="说起理房通，可能很多人都不知道这到底是一个什么样的产品。但在2015年末，随着链家董事长左晖在集团年会上的讲话一夜之间传遍业内之后，越来越多的人开始关注到这个由链家一手孵化出来、左晖口中的『这就是我们要做的房地产金融』业务。">

<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/css/style.min.a0ae63bb9404f735c1a2045deae9e97f06e10118e5ad7befa80df30c5cd7fabc.css" integrity="sha256-oK5ju5QE9zXBogRd6unpfwbhARjlrXvvqA3zDFzX&#43;rw=" media="screen"
  crossorigin="anonymous">





<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->



<meta name="baidu-site-verification" content="qVNVMNIy2d" />


<script>
  (function () {
    var savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>


</head>

<body>
  <div id="back-to-top"></div>

  <header class="site-header">
    
<div class="desktop-header">
  <div class="desktop-header-logo">
    <a href="/" class="logo">
      
      Program Monkey
      
    </a>
  </div>

  <nav class="desktop-navbar">
    <ul id="menu" class="menu">
      
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/">Home</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/post/">Archives</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/tags/">Tags</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/categories/">Categories</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/note/">Note</a>
        

        

      </li>
      

      
      

      

      <li class="menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="menu-item">
        <a class="menu-item-link" href="http://coder.amazingdemo.top/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

    

<div class="mobile-header">
  <div id="mobile-navbar" class="mobile-navbar">
    <div id="mobile-navbar-icon" class="mobile-navbar-icon">
      
<svg aria-hidden="true" class="lucide lucide-menu hi-svg-inline icon--menu" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
    </div>
    <div class="mobile-navbar-logo">
      <a href="/" class="logo">Program Monkey</a>
    </div>
  </div>

  <div id="mobile-menu-close-modal" class="mobile-menu-close-modal"></div>
  <nav id="mobile-menu" class="mobile-menu">
    <ul class="mobile-menu-list">
      <li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/">Home</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/post/">Archives</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/tags/">Tags</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/categories/">Categories</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/note/">Note</a>
        
        
      </li>
      

      

      <li class="mobile-menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="mobile-menu-item">
        <a class="menu-item-link" href="http://coder.amazingdemo.top/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

  </header>

  

  



  <main id="main" class="main pico container">
    <div class="content-wrapper">
    <aside class="left-sidebar">
      



    </aside>

    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">链家理房通：正确的产品，难看的吃相</h1>
          



          <div class="post-meta-list">
  <div class="post-meta-item post-meta-author">
    
<svg aria-hidden="true" class="lucide lucide-user-round-pen hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M2 21a8 8 0 0 1 10.821-7.487"/><path d="M21.378 16.626a1 1 0 0 0-3.004-3.004l-4.01 4.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"/><circle cx="10" cy="8" r="5"/></svg>
    <a href="/note">
      <span class="post-meta-author-name">
        Peach
      </span>
    </a>
    
  </div>

  <div class="post-meta-item post-meta-time">
    
<svg aria-hidden="true" class="lucide lucide-calendar-days hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/><path d="M8 14h.01"/><path d="M12 14h.01"/><path d="M16 14h.01"/><path d="M8 18h.01"/><path d="M12 18h.01"/><path d="M16 18h.01"/></svg>
    <time datetime=" 2016-07-01">
      2016-07-01
    </time>


    

  </div>


  <div class="post-meta__right">
    <span class="post-meta-more">
      约 3710 字 -
      预计阅读 8 分钟
      
      
      </span>

    <div class="post-meta-item post-meta-category">
      
        
          
        <a href="http://coder.amazingdemo.top/categories/other/">other</a>
    </div>


    
    
    <span id="busuanzi_container_page_pv">
      | 阅读 <span id="busuanzi_value_page_pv"></span>
    </span>
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <p>说起理房通，可能很多人都不知道这到底是一个什么样的产品。但在2015年末，随着链家董事长左晖在集团年会上的讲话一夜之间传遍业内之后，越来越多的人开始关注到这个由链家一手孵化出来、左晖口中的『这就是我们要做的房地产金融』业务。</p>
<p>根据公开资料显示，自2014年末推出以来，链家理房通平台帮助20万用户完成房产交易，覆盖北京、成都、南京、青岛、济南、深圳六大城市，累计交易规模已经突破1286亿，其中2015年8到12月短短4个月内即完成500亿的成交。按照左晖自己对外透露的『2015年链家卖了6000多亿的房子』，理房通在一年内已经覆盖了链家成交规模的五分之一。</p>
<p>但正是这样光鲜的外表，背后却隐藏着理房通的种种尴尬。</p>
<h1 id="左晖做理房通的商业逻辑">左晖做理房通的商业逻辑</h1>
<p>在二手房交易流程中，房产资金监管一直是一个无法绕开的大难题。正常的交易流程中，二手房买卖双方都要经历这样的四个流程：</p>
<blockquote>
<p>买卖双方签订购房买卖合同；</p>
</blockquote>
<blockquote>
<p>由买家向卖家按合同约定支付首付款；</p>
</blockquote>
<blockquote>
<p>买家申请贷款，银行完成贷款审批后买卖双方确认，即可过户交易；</p>
</blockquote>
<blockquote>
<p>顺利完成过户后，银行向卖家账户打入全额贷款，交易完成；</p>
</blockquote>
<p>其中2、3两个环节，则是买卖双方最容易起纠纷的地方，也是这笔房产交易能否顺利完成的关键所在。买方不放心在过户完成前，就直接把首付款打到卖家账户，如果交易节外生枝，买家钱房两空，丢失交易的主动权。卖家则担心因为买家的问题，首付现金如果没有落袋为安，也没有收到银行发放的贷款，在这种情况下去做过户，难免有提心吊胆的感觉。</p>
<p>理房通的切入点正在这里，以第三方监管平台的形式切入交易。买卖双方签订合同后，首付款直接打给理房通，买卖双方都能看到首付已经入账。同时由理房通对房屋产权进行鉴定，确认交易可以进行，再将首付款打给卖家。在整个过程种由理房通来监管资金的安全，让买卖双方都放心交易。</p>
<p>这种做法的好处对链家显而易见。通过对房产资金流的把控，理房通保证了该笔房产交易的顺利进行。第三方资金监管的介入，让整个交易流程的信息流在线上全程透明化，买卖双方通过链家交易，能获得远超过其它中介的客户体验。</p>
<p>链家在背后下的更大的一盘棋是，客户一生中最为重要的房产交易信用，也会随着理房通被搬进链家庞大的数据库。一直以来，大额房产交易的高额低频特性，以及房产交易监管部门对其中实际纠纷记录的缺失，让这部分数据无从追溯，理房通能够获取的这些数据，价值也就弥足珍贵。</p>
<p>在理房通的官网，就真真实实的展示了，目前顺利成交的交易量，因风险而未成交的交易量，以及涉及风险的资金总额。数据维度能够完善到这个地步，也正是左晖老夫聊发少年狂，感慨『在我看来，房地产中介企业分三类： 传统中介企业、互联网中介企业和链家这三种』的底气。</p>
<h1 id="但理房通的资质其实并不让人信服">但理房通的资质其实并不让人信服</h1>
<p>在2007年以前，二手房交易市场乱象频出，中介以监管身份为名，要求卖家将首付交给自己，以此占用大量客户沉淀资金。但资金用途却是被中介挪用大肆开店，最终随着市场行情走低，资金链断裂跑路收尾，只留下了哭天喊地的买卖双方。随之而来的是，政府部门对交易流程的严格管理：在任何场景下，中介都没有理由占据客户的资金，只能由银行进行四方托管。</p>
<p>链家当然知道这层软肋。所以在切入业务时，以单独成立『北京理房通支付科技有限公司』让自己师出有名。但在对外的宣传上，理房通又并未抛头露面。在所有的公开资料里，都是链家高调宣称自己在2014年7月已经获得央行颁发的『房地产行业内唯一一张支付业务许可证』，然后以理房通的模式开展业务。对用户而言，收获的其实是两个表面事实：</p>
<blockquote>
<p>链家在交易中对房产资金进行监管，监管机构是它的全资子公司；</p>
</blockquote>
<blockquote>
<p>链家的全资子公司，确实有央行颁发的牌照可以合法做这件事。</p>
</blockquote>
<p>以链家执行力之强、交易规模之巨大，在交易过程中推动用户使用理房通完成交易，难，又不难。不难，是因为在房产交易过程中，业务员往往能凭借对流程的了解和买卖双方心态的把控，得心应手的牵着客户的鼻子跟自己走，这是行业共识。但难的是，链家永远无法绕过较真的客户提出的问题——我把钱交给了一家中介的子公司进行监管，这合理吗？要是中介跑路了，皮之不存，毛将焉附？当年辉煌如中天置地，倒闭潮一来也是说跑就跑。链家现在很强，但谁敢说这风险就不存在？</p>
<p>而且还有更好、更合规的四方监管方案摆在眼前：买卖双方可以直接拉着中介去任一银行做资金冻结，完成交易后由银行确认将首付转账到买家帐号。面对着一家刚刚拿到支付牌照不到两年的中介公司下的全资子公司监管方，和国有大银行相比，相信大多数人会不闻不问的选择后者。</p>
<p>这就是链家不敢对外宣传的事实，以链家的强势和实力逼迫用户选择理房通，但绝口不提四方监管的存在。如果用户坚持，链家只能无奈妥协。理房通在这种场景下，把资质变成了一个可有可无的鸡肋。说起来很光鲜，『房地产行业唯一一家获得支付牌照的公司』，往深了揪，链家又不敢明言客户其实把钱交给了自己监管。</p>
<p>对于链家来说，其实并非没有更好的解决方案——引入其他强力背景的投资方，一方面将股权结构脱离链家，另一方面给自己做更强的背书。只要理房通有更多的背景，从根上撇开跟链家的关系，甚至以国有大银行、互联网金融机构为伙伴，很难不获得用户的认可。</p>
<p>近年来，以众安保险的三马背景为例，几乎所有的互联网金融机构，都倾向于在大规模开展业务前扫清门前脏雪，端正自己的身份背景给用户更明显的信任感知。而在中介这么一个多年来名声极其不堪的行业，理房通作为链家的全资子公司，手没洗干净就要上桌抢东西吃，不可能是左晖这样的聪明人没想清楚，只可能是更深层次的利益推动。</p>
<h1 id="客户沉淀资金去向收益解释不清楚">客户沉淀资金去向收益解释不清楚</h1>
<p>就算以最快的速度通过银行贷款审批，完成一套二手房交易，平均周期也在一个月以上。那么这一个月沉淀到理房通的首付款，以链家的交易规模，能给出一个极其巨大的想象空间。2015年链家理房通完成了千亿规模的交易，真实核算我们不得而知，但仅以常规的3成首付计算，也有300亿的资金沉淀。</p>
<p>在二手房交易中，一个更大的利润环节隐藏在水底。</p>
<p>卖家卖房，多数情况下并未还清房贷，要先借钱清贷。但短时间内拿出这么大一笔钱，对多数普通老百姓来说，周转上都很困难。于是『赎楼贷』应运而生，业内金融机构，通常以2%的月息出借资金给卖家赎楼。这种借贷风险小利润高单量大，小贷公司和银行都抢着跟中介公司搞关系做生意。因此中介公司一般在签完买卖合同后，根据对卖家需求的了解，把业务介绍给对应的机构，靠吃返点作为额外盈利。这时候问题就来了：既然风险小利润高单量大交易还都掌握在自己手里，这种稳赚不赔的业务，中介为什么不自己全吃下来？</p>
<p>答案是，房地产中介公司的资金周转更加紧张。</p>
<p>二手房中介是个门槛极低的行业。中介公司的有型资产，只有门店和经纪人。经纪人成交拿到佣金以后，一路提点分润，留给公司的钱几乎剩无可剩。以房产价值2%的佣金、卖家借钱5成赎楼计算，就算经纪人一分钱不拿，中介公司要全吃掉自己的『赎楼贷』业务，也要准备25倍的浮存金，而这仅仅还是最理想化的结果，实际交易对资金的需求只会更加剧烈。不难看出，这件事对中介而言，难度堪比登天。</p>
<p>而如果有房款30%的首付放在中介的账户里，做这件事，还难么？只要有两个买家的首付就能凑足借给一个卖家的赎楼款，赚取2%的月息。这笔帐，明眼人一看就能算得清楚。反过来想，中介公司只要有这笔钱，一个交易周期就能赚够1%的放款利息，这个数字等于一笔交易的单边足额佣金。在一个多数中介卖房都接受买卖双方讨价还价根本不可能收足佣金的世道，中介公司自己池子里养的大鱼，你问问链家，想不想自己吃独食？</p>
<p>无独有偶，2015年7月30日，理房通就通过新浪房产发布了关于链家通过沉淀资金获利的辟谣声明。但总览全文，理房通更多的强调了自己的支付资质，并未对其他业务细节做出更详细的说明。在声明发布以后，更多的人开始产生怀疑，若非空穴来风，理房通为何要此地无银三百两的发表这个声明而又不把沉淀资金的细节说清楚让各方获悉？</p>
<p>更为严重的是，如果在银行账户中进行冻结，会正常产生利息。但在理房通平台上，至今并没有提到，房产交易资金被冻结后，其利息的产生和归属情况。冻结资金的用途，没有细节。冻结产生的利息，没有交待。对一贯追求客户体验，坚称『提高中介职业化和专业化素质』的链家，这些一而再、再而三说不清道不明的做法，只能让所有的人都怀疑，聪明的人在故意装蠢。</p>
<h1 id="理房通的尴尬还将持续一段时间">理房通的尴尬还将持续一段时间</h1>
<p>不难看出，链家对自己的业务有清晰的规划，理房通的突破性布局，已经让链家领先了其它传统或互联网中介公司数个身位。过去一年来所取得的业绩，也已经清晰的展示了链家将贯穿整个房地产产业链作为公司业务增值战略的决心和野心。但回到原点，理房通的尴尬背景，以及不可能持续装聋作哑的业务发展疑难点，都让链家在最近的吃相显得颇为难看。</p>
<p>可以想见，链家的所有业务都经过理房通完成时，这几乎是一家房地产中介可以给自己打上『划时代』标签的标志性事件。但硕大标签的背后，足以埋伏满更多让链家招牌变臭的明枪暗箭。《小兵张嘎》里那位令人印象深刻的伪军副官可以大言不惭说出『老子在城里下馆子都不给钱，吃你几个烂西瓜怎么了』，但最终毙了他的，还偏偏就是那些不拿群众一针一线的土八路们。</p>

        </div>

        
        
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Peach</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2016-07-01
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="bookmark" href="https://promotion.aliyun.com/ntms/act/ambassador/sharetouser.html?userCode=o09ch74h&utm_source=o09ch74h" target="_blank">阿里云大使 - 优惠券</a></span>
  </p>
</div>



        
        


        <footer class="post-footer">
          <div class="post-tags">
              <a href="http://coder.amazingdemo.top/tags/%E8%BD%AC%E8%BD%BD/">转载</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E5%85%8D%E5%9D%91%E6%8C%87%E5%8D%97/">
                
                <i class="iconfont">
                  
<svg aria-hidden="true" class="lucide lucide-chevron-left hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m15 18-6-6 6-6"/></svg>
                </i>
                <span class="prev-text nav-default">软件项目免坑指南</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/dotnet_datatable%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%86%99%E4%B8%8D%E5%AE%89%E5%85%A8/">
                <span class="next-text nav-default">DataTable多线程写不安全</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  
<svg aria-hidden="true" class="lucide lucide-chevron-right hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9 18 6-6-6-6"/></svg>
                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      

  

  
  

  
  

  

  

    

  

  


    </div>

    <aside class="right-sidebar">
      
    </aside>
  </div>
  </main>

  <footer id="footer" class="site-footer">
    <div class="social-icon-links">
  


<a href="mailto:peach5460@163.com" rel="me noopener" class="social-icon-link" title="email" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1451 1024" width="1em" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

</a>


<a href="http://coder.amazingdemo.top/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="social-icon-link" title="rss"
  target="_blank">
  
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
</a>

</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
    2012 -
    2026
    <span class="heart">
      
      <i class="iconfont">
        
<svg aria-hidden="true" class="lucide lucide-heart hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
      </i>
    </span><span class="author">
      他强由他强，清风拂山岗；他横由他横，明月照大江。他自狠来他自恶，我自一口真气足。
      
    </span></span>

  
  
  <span id="busuanzi_container">
    访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
  </span>
  

  
  <span>
    <p class="text-center">本网站由 <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">又拍云</a> 提供CDN加速/云存储服务</p>鄂ICP备18009291号-1
  </span>
  
</div>

  </footer>

  




<script type="text/javascript" src="/js/main.1fea4db5c626c85c7b9e0f73d33647051f53287a8d7ec94af401e654571bffe4.js" integrity="sha256-H&#43;pNtcYmyFx7ng9z0zZHBR9TKHqNfslK9AHmVFcb/&#43;Q=" crossorigin="anonymous"></script>






<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?664b08c663786e4b34125865ad82f48c";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>



  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>














</body>

</html>
