<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage" data-theme="light">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>
    
    怎么才能让孩子在不牺牲睡眠和运动时间的前提下，成绩名列前茅？ - Program Monkey
    </title>
  


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />


<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />


<meta name="applicable-device" content="pc,mobile">
<meta name="color-scheme" content="light dark" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


<meta name="generator" content="Hugo 0.152.0" />


<link rel="canonical" href="http://coder.amazingdemo.top/post/%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E8%AE%A9%E5%AD%A9%E5%AD%90%E5%9C%A8%E4%B8%8D%E7%89%BA%E7%89%B2%E7%9D%A1%E7%9C%A0%E5%92%8C%E8%BF%90%E5%8A%A8%E6%97%B6%E9%97%B4%E7%9A%84%E5%89%8D%E6%8F%90%E4%B8%8B%E6%88%90%E7%BB%A9%E5%90%8D%E5%88%97%E5%89%8D%E8%8C%85/" />




<meta name="author" content="Peach" />
<meta name="description" content="问 怎么才能让孩子在不牺牲睡眠和运动时间的前提下，成绩名列前茅？
答 很简单，帮孩子降低焦虑水平，提升其学习的效率。
一个低年级小学生做作业过程，真的可以把亲妈气炸：40分钟的作业时间里有30分钟是在做各种准备工作，削铅笔，喝开水，屁股痒再挠一挠，摸摸自己的小玩具，再看看窗外的风景……
" />





  






<meta name="keywords" content="转载, 知乎" />


<meta property="og:url" content="http://coder.amazingdemo.top/post/%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E8%AE%A9%E5%AD%A9%E5%AD%90%E5%9C%A8%E4%B8%8D%E7%89%BA%E7%89%B2%E7%9D%A1%E7%9C%A0%E5%92%8C%E8%BF%90%E5%8A%A8%E6%97%B6%E9%97%B4%E7%9A%84%E5%89%8D%E6%8F%90%E4%B8%8B%E6%88%90%E7%BB%A9%E5%90%8D%E5%88%97%E5%89%8D%E8%8C%85/">
  <meta property="og:site_name" content="Program Monkey">
  <meta property="og:title" content="怎么才能让孩子在不牺牲睡眠和运动时间的前提下，成绩名列前茅？">
  <meta property="og:description" content="问 怎么才能让孩子在不牺牲睡眠和运动时间的前提下，成绩名列前茅？
答 很简单，帮孩子降低焦虑水平，提升其学习的效率。
一个低年级小学生做作业过程，真的可以把亲妈气炸：40分钟的作业时间里有30分钟是在做各种准备工作，削铅笔，喝开水，屁股痒再挠一挠，摸摸自己的小玩具，再看看窗外的风景……">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-05-16T15:34:39+08:00">
    <meta property="article:modified_time" content="2023-05-16T15:34:39+08:00">
    <meta property="article:tag" content="转载">
    <meta property="article:tag" content="知乎">

  <meta itemprop="name" content="怎么才能让孩子在不牺牲睡眠和运动时间的前提下，成绩名列前茅？">
  <meta itemprop="description" content="问 怎么才能让孩子在不牺牲睡眠和运动时间的前提下，成绩名列前茅？
答 很简单，帮孩子降低焦虑水平，提升其学习的效率。
一个低年级小学生做作业过程，真的可以把亲妈气炸：40分钟的作业时间里有30分钟是在做各种准备工作，削铅笔，喝开水，屁股痒再挠一挠，摸摸自己的小玩具，再看看窗外的风景……">
  <meta itemprop="datePublished" content="2023-05-16T15:34:39+08:00">
  <meta itemprop="dateModified" content="2023-05-16T15:34:39+08:00">
  <meta itemprop="wordCount" content="4124">
  <meta itemprop="keywords" content="转载,知乎">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="怎么才能让孩子在不牺牲睡眠和运动时间的前提下，成绩名列前茅？">
  <meta name="twitter:description" content="问 怎么才能让孩子在不牺牲睡眠和运动时间的前提下，成绩名列前茅？
答 很简单，帮孩子降低焦虑水平，提升其学习的效率。
一个低年级小学生做作业过程，真的可以把亲妈气炸：40分钟的作业时间里有30分钟是在做各种准备工作，削铅笔，喝开水，屁股痒再挠一挠，摸摸自己的小玩具，再看看窗外的风景……">

<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/css/style.min.a0ae63bb9404f735c1a2045deae9e97f06e10118e5ad7befa80df30c5cd7fabc.css" integrity="sha256-oK5ju5QE9zXBogRd6unpfwbhARjlrXvvqA3zDFzX&#43;rw=" media="screen"
  crossorigin="anonymous">





<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->



<meta name="baidu-site-verification" content="qVNVMNIy2d" />


<script>
  (function () {
    var savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>


</head>

<body>
  <div id="back-to-top"></div>

  <header class="site-header">
    
<div class="desktop-header">
  <div class="desktop-header-logo">
    <a href="/" class="logo">
      
      Program Monkey
      
    </a>
  </div>

  <nav class="desktop-navbar">
    <ul id="menu" class="menu">
      
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/">Home</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/post/">Archives</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/tags/">Tags</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/categories/">Categories</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/note/">Note</a>
        

        

      </li>
      

      
      

      

      <li class="menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="menu-item">
        <a class="menu-item-link" href="http://coder.amazingdemo.top/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

    

<div class="mobile-header">
  <div id="mobile-navbar" class="mobile-navbar">
    <div id="mobile-navbar-icon" class="mobile-navbar-icon">
      
<svg aria-hidden="true" class="lucide lucide-menu hi-svg-inline icon--menu" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
    </div>
    <div class="mobile-navbar-logo">
      <a href="/" class="logo">Program Monkey</a>
    </div>
  </div>

  <div id="mobile-menu-close-modal" class="mobile-menu-close-modal"></div>
  <nav id="mobile-menu" class="mobile-menu">
    <ul class="mobile-menu-list">
      <li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/">Home</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/post/">Archives</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/tags/">Tags</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/categories/">Categories</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/note/">Note</a>
        
        
      </li>
      

      

      <li class="mobile-menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="mobile-menu-item">
        <a class="menu-item-link" href="http://coder.amazingdemo.top/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

  </header>

  

  



  <main id="main" class="main pico container">
    <div class="content-wrapper">
    <aside class="left-sidebar">
      
<nav class="toc" id="toc">
    <div class="toc-title">文章目录</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#更新一下">更新一下</a></li>
    <li><a href="#案例解析">案例解析</a></li>
    <li><a href="#再更">再更</a></li>
  </ul>
</nav>
    </div>
  </nav>


    </aside>

    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">怎么才能让孩子在不牺牲睡眠和运动时间的前提下，成绩名列前茅？</h1>
          



          <div class="post-meta-list">
  <div class="post-meta-item post-meta-author">
    
<svg aria-hidden="true" class="lucide lucide-user-round-pen hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M2 21a8 8 0 0 1 10.821-7.487"/><path d="M21.378 16.626a1 1 0 0 0-3.004-3.004l-4.01 4.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"/><circle cx="10" cy="8" r="5"/></svg>
    <a href="/note">
      <span class="post-meta-author-name">
        Peach
      </span>
    </a>
    
  </div>

  <div class="post-meta-item post-meta-time">
    
<svg aria-hidden="true" class="lucide lucide-calendar-days hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/><path d="M8 14h.01"/><path d="M12 14h.01"/><path d="M16 14h.01"/><path d="M8 18h.01"/><path d="M12 18h.01"/><path d="M16 18h.01"/></svg>
    <time datetime=" 2023-05-16">
      2023-05-16
    </time>


    

  </div>


  <div class="post-meta__right">
    <span class="post-meta-more">
      约 4124 字 -
      预计阅读 9 分钟
      
      
      </span>

    <div class="post-meta-item post-meta-category">
      
        
          
        <a href="http://coder.amazingdemo.top/categories/other/">other</a>
    </div>


    
    
    <span id="busuanzi_container_page_pv">
      | 阅读 <span id="busuanzi_value_page_pv"></span>
    </span>
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <h1 id="问">问</h1>
<p>怎么才能让孩子在不牺牲睡眠和运动时间的前提下，成绩名列前茅？</p>
<h1 id="答">答</h1>
<p>很简单，帮孩子降低焦虑水平，提升其学习的效率。</p>
<p>一个低年级小学生做作业过程，真的可以把亲妈气炸：40分钟的作业时间里有30分钟是在做各种准备工作，削铅笔，喝开水，屁股痒再挠一挠，摸摸自己的小玩具，再看看窗外的风景……</p>
<p>面对这个现象，大人常见的做法当然就是严厉斥责，督促孩子抓紧时间。但这种做法只会让孩子的学习效率越来越低。</p>
<p>其实啊，孩子的这种模式在很多成年人身上也常见，只是我们磨皮擦痒的手段变成了手机之类的东西而已。随便到一个公司去抓一群员工来问：“你们有谁在写年终报告时没有玩过手机？”估计有80%的人都会心虚地低下头。</p>
<p>这个现象也不难理解，人在焦虑的时候注意力很难集中，就会出现这种行为模式。</p>
<p>那孩子的焦虑点在哪呢？他们的很多知识都是不成体系的，面对一些新的作业练习时，那种巨大的不熟悉感就会让人很烦躁。这个时候如果家长再去责骂孩子，只会导致焦躁感升级，而且一旦孩子觉得自己是被逼着在做作业，那种烦躁感还会再提升一个等级。</p>
<p>但很多家长无法理解这个问题，他们只能观察到孩子“越骂越皮”，所以一种常见的误区就会广泛流传于老师和家长之间——孩子的学习习惯一开始就要养好，否则后面很难办！</p>
<p>本来孩子就很无助焦躁了，这下好了，家长听风就是雨，觉得要是一开始孩子就没管教好，就已经输在起跑线上了，于是比孩子还焦躁。不辅导功课时还能母慈子孝 ，一辅导功课就鸡飞狗跳。</p>
<p>要知道，像焦躁这种负面情绪是会传染的，而且由于长期难以集中注意力，孩子会觉得学习是一件非常困难而且耗能的事情，反而越发的对学习感到畏惧起来。所以那些试图赢在起跑线上的家长，通常最后输得尤其的惨。</p>
<p>其实要提升孩子的学习效率非常简单——不要试图改造孩子，而是陪着孩子一起去应对困难，在孩子感受到压力的时候，去安抚孩子、鼓励孩子。有条件的家庭甚至可以专门请作业托管老师或者家教老师。</p>
<p>有兴趣的朋友可以观察一个现象，看看在陪着孩子做作业时，孩子会有什么反应？</p>
<p>他们通常会做出一道题，就想要抬起头来看看家长。</p>
<p>其实这个现象说明孩子急于想要获得反馈——我到底做对了没有啊，要是我做错了，妈妈会有什么反应呀？</p>
<p>对幼年的孩子来说，什么为了中华之崛起而读书，为了出人头地而读书，统统都是扯淡，几乎所有的孩子都是“为了大人的快乐而读书”，所以他们会特别在意权威对自己的看法。</p>
<p>我们很多家长非常害怕承认这一点，似乎要是孩子是为了家长而读书，那读书就失去神圣的意义了，孩子就不会用功了，所以必须要给孩子树立一些伟大理想，孩子才会有出息。</p>
<p>拜托有这种想法的家长睁开眼睛好好看看吧！孩子如果某科成绩好，十有八九是因为喜欢那个任课老师。孩子又不知道什么叫中华之崛起，他们连历史课都还没开始上呢！红色电影看了一堆的孩子，也只会认为“打死了日本鬼子就崛起了”，这跟读书有啥关系？</p>
<p>而家长一直强调“读书是你的事”，这其实是在把孩子往外推，让孩子一个人到知识的海洋里去冲浪。只是孩子看到的这片海洋完全没有大人描述的那么美好，反而到处都是狂风暴雨。</p>
<p>所以啊，真的没有什么高深的技巧，孩子的学习效率能否提升，拼的就是家长的认知水平和耐心。要是家长自己耐心不够，那就请家教，或者找托管，让专业人士来帮助自己完成辅导工作，自己只需要跟在后面鼓励孩子，在孩子受到挫败的时候抱抱孩子，在孩子取得成绩的时候亲亲孩子。</p>
<p>当孩子完成了几年的基础教育，打好了基础后，他们对新知识的恐惧也会随之下降，这个时候才会有真正的学习自主性被培养出来。</p>
<p>这样培养出来的孩子不一定就能稳定地“名列前茅”，但他们会有真正的自信产生。他们知道自己可以承受失败的后果，可以重新对目标发起挑战，没有人会逼迫他们，没有人会责怪他们，如果再次失败受伤，还有人会帮自己疗伤。</p>
<p>耗子敢挑衅猫，一定是因为身后有洞，而不是打赢猫后可以回家吹牛逼。</p>
<h2 id="更新一下">更新一下</h2>
<p>光说道理很难消化和理解，分享一个案例来解析孩子和大人的心态是如何产生矛盾的吧。</p>
<p>小明是一个二年级的小学生，马上面临要期末考试了。老师为了让家长监督孩子复习，在钉钉群里发布了一个作业，要求只有这么一句话：</p>
<p>“请家长在周末辅导孩子，根据书本内容完成一张思维导图。具体要求已经告知孩子。”</p>
<p>周末，小明的妈妈正在忙着洗衣做饭，爸爸加班未归。于是妈妈要求小明自己先去把思维导图的作业做了。</p>
<p>一个小时以后，当妈妈洗完衣服走进书房，发现小明正在看漫画书，作业一个字都没有动。顿时火冒三丈，厉声质问小明：“我刚才是怎么跟你说的？一天到晚就知道玩！妈妈早上起来到现在忙得连板凳都没挨一下，你自己去看那一大盆衣服是谁的？全是你的！你怎么这么不听话！？”</p>
<p>妈妈越说越气，突然抢过孩子的漫画书一把撕成了两半。</p>
<p>小明低着头不说话，拿着笔迟迟不肯写，不停抠着手里的橡皮擦。</p>
<p>妈妈急了，拿出了小明的课本指着上面的目录对小明吼道：“你怎么这么笨，照着书把目录抄下来，这很难吗？这么简单的事情都不会做，一天到晚就知道玩！”</p>
<p>小明迫于压力，开始勉强做了起来，但动作依然很慢，经常在一些奇怪的地方停顿，比如一句话写了一半就不写了。妈妈为此又是一顿催促，情急之下还拍了小明脑瓜子几下：“快点写啊，抄都不会抄吗？你怎么这么笨？”</p>
<p>在煎熬了半小时以后，小明终于完成了作业，妈妈也长舒一口气，后悔于刚才对孩子太凶了，于是语气稍微缓和地对小明说：“你看吧，作业做完再去玩哪里不好了？下次不能这样了，知道吗？走，去吃饭！”</p>
<p>但是小明并没有动，而是突然哇哇哭了起来，并一边哭一边摇头：“我不想吃！”</p>
<p>这时妈妈急了：“你说什么呢？快点吃完饭下午还要去练画画！”</p>
<p>小明：“我今后不想去画画了。”</p>
<p>妈妈更急了：“这画画不是你自己选的吗？说不去就不去，男子汉大丈夫怎么能言而无信！你太任性了！”</p>
<p>于是小明又挨了一顿打……而打完小明的妈妈也气得直哭，结果这时爸爸回来了，于是妈妈开始向爸爸发泄怒火：“一天到晚就知道瞎忙，钱也没赚到几个，孩子也不管，难道这个家是我一个人的吗？我上辈子是做了什么孽，摊上你们这两个货！”</p>
<h2 id="案例解析">案例解析</h2>
<p>其实，如果妈妈有读心术的话，就会发现孩子并不是贪玩才不做作业的，但思维导图这种东西，一个二年级的小朋友咋理解得到？他们只能死记硬背老师的要求，但遗憾的是没有哪个小朋友能够完全背下老师的要求，所以当小明在面对作业的时候，就会产生两种认知：</p>
<p>“老师的要求很多，这很难！”</p>
<p>“如果我不能完成那些要求，老师就不会满意，我会挨骂。”</p>
<p>这两种情绪都是夹杂着焦虑和害怕的，还记得我们前面说的很多人写工作总结时总是忍不住耍手机吗？对，当我们没有办法知道权威的明确要求，又渴望得到认可时，就特别害怕自己做得不够好，于是压力就特别大，不自觉地想要搞点娱乐活动来缓解情绪。</p>
<p>结果这个时候妈妈冲进来了，小明知道自己被抓了个现行，情绪更加紧张了。当妈妈询问他怎么就不做作业时，他的想法：</p>
<p>“如果我直接告诉妈妈我不知道老师的要求是什么，她会骂我上课不听讲！”</p>
<p>所以就憋住没法解释，也没法求助，更不可能跟妈妈商量该怎么做。即使妈妈简单告诉了画图要领，孩子依然是有些忐忑的，他会觉得：“这个要求过于简单，跟老师说的那种感觉不一样，老师可能不会满意的！”</p>
<p>于是还是动不起来。</p>
<p>小明后来迫于压力边做边停顿，其实也是因为随着思维导图的不断形成，小明的疑虑也越来越大，他会不断想：“真的这样就可以了吗？感觉不对劲啊！”但是回头看看妈妈，又感觉自己没有退路。</p>
<p>最终，在妈妈的强压下，勉强完成了作业，整整半个小时都在直面老师和妈妈的压力，小明再也绷不住了。而且因为紧张时血糖升高，他也感觉没有胃口，甚至有些反胃，所以他本能地告诉妈妈：“不想吃饭。”</p>
<p>但妈妈为此感到压力，于是继续用画画来施压——你不吃，就会耽误下午的画画。这种做法不仅没有缓解小明的情绪，反而让小明压力更大了，于是他只有本能地想要逃，所以才会说出：“今后我再也不想画画。”这种话，他不能将不满发泄给作业、老师和妈妈，那就只能攻击画画了。其实我们很多成年人也都经常说：“我真是再也不想干这个工作了。”但又有几个人是真的分不清轻重呢？</p>
<p>遗憾的是小明的反应让妈妈信以为真，于是接着施压，甚至给小明强调她为小明付出的牺牲，希望小明能因为愧疚而改变主意，结果原来的压力情绪再叠加上愧疚感，反而导致小明压力更大了。</p>
<p>随后，妈妈进一步情绪崩溃，不满的情绪迁怒到了刚回家的爸爸身上，夫妻之间免不了又是一顿争吵，孩子在这个时候会感觉是因为自己的无能而导致的这一切。一旦这种信念一形成，他下次再面对作业时的压力会更大——因为如果自己太笨，导致父母吵架，最后都没人爱自己了，自己就死定了。</p>
<p>这得有多大的压力？虽然孩子无法用语言来表述这种认知，但那种“会被抛弃”的感觉是非常真实的，甚至基于这种感觉形成的行为习惯可以被带到成年以后。</p>
<p>这就是为什么孩子越责骂和讲道理，就越皮的心理反应过程。</p>
<p>其实，在小明没有好好做作业的时候，妈妈能够平常心接纳这个事实，并且耐心询问小明在担心些什么，并不断告诉小明：“先试一试，妈妈陪着你改。”小明扭捏一会后是可以开始动起来的。</p>
<p>很多家庭练习靠孩子一个人是没有办法独立完成的，只有当家长把自己视为孩子的协作者，而不是监督者，耐心去感受孩子的每一寸焦虑，不要把孩子说的一些情绪性的话语当真，辅导孩子才不会变得那么可怕。</p>
<p>最终还是那句话，如果家长自己不想改变，那至少找个专业人士来帮自己辅导，把压力交给专业人士来扛。千万不要以为自己已经洞悉一切，本着“人性本恶”的原则不停用道德大棒击打孩子，这种做法是真的容易造成心理创伤的。</p>
<h2 id="再更">再更</h2>
<p>看到有多条评论都是关于“到底要不要陪孩子做作业”，我的看法：需不需要陪，得看孩子的具体需求，有时候他们需要，有时候他们不需要，这是灵活处理的。</p>
<p>通常过于困难的任务会导致一些紧张害怕的情绪，这个时候有人陪着一起面对可以降低压力，提升信心。但太简单的任务，孩子不喜欢有人看着自己做。你想呀，连大人在做太简单的任务时都忍不住想要摸个鱼，如果孩子发现身后有大人在监督自己，摸鱼都不方便，这就太别扭了，反而会导致精力更加不集中。</p>
<blockquote>
<p>作者：苟渝</p>
<p>链接：https://www.zhihu.com/question/430865519/answer/1642594825</p>
</blockquote>

        </div>

        
        
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Peach</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2023-05-16
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="bookmark" href="https://promotion.aliyun.com/ntms/act/ambassador/sharetouser.html?userCode=o09ch74h&utm_source=o09ch74h" target="_blank">阿里云大使 - 优惠券</a></span>
  </p>
</div>



        
        


        <footer class="post-footer">
          <div class="post-tags">
              <a href="http://coder.amazingdemo.top/tags/%E8%BD%AC%E8%BD%BD/">转载</a>
                <a href="http://coder.amazingdemo.top/tags/%E7%9F%A5%E4%B9%8E/">知乎</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/%E5%84%BF%E7%AB%A5%E7%BA%BF%E4%B8%8A%E9%97%AE%E8%AF%8A%E8%AE%B0%E5%BD%95/">
                
                <i class="iconfont">
                  
<svg aria-hidden="true" class="lucide lucide-chevron-left hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m15 18-6-6 6-6"/></svg>
                </i>
                <span class="prev-text nav-default">新冠 儿童线上问诊记录</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/%E7%AB%9E%E4%B8%9A%E5%8D%8F%E8%AE%AE%E6%9C%89%E4%BB%80%E4%B9%88%E5%8A%9E%E6%B3%95%E7%A0%B4%E8%A7%A3%E5%90%97/">
                <span class="next-text nav-default">竞业协议有什么办法破解吗？</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  
<svg aria-hidden="true" class="lucide lucide-chevron-right hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9 18 6-6-6-6"/></svg>
                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      

  

  
  

  
  

  

  

    

  

  


    </div>

    <aside class="right-sidebar">
      
    </aside>
  </div>
  </main>

  <footer id="footer" class="site-footer">
    <div class="social-icon-links">
  


<a href="mailto:peach5460@163.com" rel="me noopener" class="social-icon-link" title="email" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1451 1024" width="1em" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

</a>


<a href="http://coder.amazingdemo.top/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="social-icon-link" title="rss"
  target="_blank">
  
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
</a>

</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
    2012 -
    2026
    <span class="heart">
      
      <i class="iconfont">
        
<svg aria-hidden="true" class="lucide lucide-heart hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
      </i>
    </span><span class="author">
      他强由他强，清风拂山岗；他横由他横，明月照大江。他自狠来他自恶，我自一口真气足。
      
    </span></span>

  
  
  <span id="busuanzi_container">
    访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
  </span>
  

  
  <span>
    <p class="text-center">本网站由 <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">又拍云</a> 提供CDN加速/云存储服务</p>鄂ICP备18009291号-1
  </span>
  
</div>

  </footer>

  




<script type="text/javascript" src="/js/main.1fea4db5c626c85c7b9e0f73d33647051f53287a8d7ec94af401e654571bffe4.js" integrity="sha256-H&#43;pNtcYmyFx7ng9z0zZHBR9TKHqNfslK9AHmVFcb/&#43;Q=" crossorigin="anonymous"></script>






<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?664b08c663786e4b34125865ad82f48c";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>



  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>














</body>

</html>
