<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage" data-theme="light">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>
    
    陪你骑车好吗 - 驻马店浮沉 - Program Monkey
    </title>
  


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />


<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />


<meta name="applicable-device" content="pc,mobile">
<meta name="color-scheme" content="light dark" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


<meta name="generator" content="Hugo 0.152.0" />


<link rel="canonical" href="http://coder.amazingdemo.top/post/%E9%99%AA%E4%BD%A0%E9%AA%91%E8%BD%A6%E5%A5%BD%E5%90%97_%E9%A9%BB%E9%A9%AC%E5%BA%97%E6%B5%AE%E6%B2%89/" />




<meta name="author" content="Peach" />
<meta name="description" content="返回目录
自从上次拿P车跑完不限车的比赛，我和孩子妈都陷入了沉思。我觉得孩子已经很努力跑得不错了，但是出于装备的碾压，成绩并不是很理想。
而且训练的时候，教练也跟我们说，感觉孩子跑的还可以，基本体能，骑车动作都不错，注意力也很集中。但是P车的车架太大了，孩子身长臂展暂时还不够，所以姿势总有些怪异，影响她的速度。于是我萌生了换S车的想法。
" />





  






<meta name="keywords" content="平衡车, BalanceBike, 日记, PAPA, 骑车" />


<meta property="og:url" content="http://coder.amazingdemo.top/post/%E9%99%AA%E4%BD%A0%E9%AA%91%E8%BD%A6%E5%A5%BD%E5%90%97_%E9%A9%BB%E9%A9%AC%E5%BA%97%E6%B5%AE%E6%B2%89/">
  <meta property="og:site_name" content="Program Monkey">
  <meta property="og:title" content="陪你骑车好吗 - 驻马店浮沉">
  <meta property="og:description" content="返回目录
自从上次拿P车跑完不限车的比赛，我和孩子妈都陷入了沉思。我觉得孩子已经很努力跑得不错了，但是出于装备的碾压，成绩并不是很理想。
而且训练的时候，教练也跟我们说，感觉孩子跑的还可以，基本体能，骑车动作都不错，注意力也很集中。但是P车的车架太大了，孩子身长臂展暂时还不够，所以姿势总有些怪异，影响她的速度。于是我萌生了换S车的想法。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2021-07-17T09:08:27+08:00">
    <meta property="article:modified_time" content="2021-07-17T09:08:27+08:00">
    <meta property="article:tag" content="平衡车">
    <meta property="article:tag" content="BalanceBike">
    <meta property="article:tag" content="日记">
    <meta property="article:tag" content="PAPA">
    <meta property="article:tag" content="骑车">

  <meta itemprop="name" content="陪你骑车好吗 - 驻马店浮沉">
  <meta itemprop="description" content="返回目录
自从上次拿P车跑完不限车的比赛，我和孩子妈都陷入了沉思。我觉得孩子已经很努力跑得不错了，但是出于装备的碾压，成绩并不是很理想。
而且训练的时候，教练也跟我们说，感觉孩子跑的还可以，基本体能，骑车动作都不错，注意力也很集中。但是P车的车架太大了，孩子身长臂展暂时还不够，所以姿势总有些怪异，影响她的速度。于是我萌生了换S车的想法。">
  <meta itemprop="datePublished" content="2021-07-17T09:08:27+08:00">
  <meta itemprop="dateModified" content="2021-07-17T09:08:27+08:00">
  <meta itemprop="wordCount" content="2176">
  <meta itemprop="keywords" content="平衡车,BalanceBike,日记,PAPA,骑车">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="陪你骑车好吗 - 驻马店浮沉">
  <meta name="twitter:description" content="返回目录
自从上次拿P车跑完不限车的比赛，我和孩子妈都陷入了沉思。我觉得孩子已经很努力跑得不错了，但是出于装备的碾压，成绩并不是很理想。
而且训练的时候，教练也跟我们说，感觉孩子跑的还可以，基本体能，骑车动作都不错，注意力也很集中。但是P车的车架太大了，孩子身长臂展暂时还不够，所以姿势总有些怪异，影响她的速度。于是我萌生了换S车的想法。">

<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/css/style.min.a0ae63bb9404f735c1a2045deae9e97f06e10118e5ad7befa80df30c5cd7fabc.css" integrity="sha256-oK5ju5QE9zXBogRd6unpfwbhARjlrXvvqA3zDFzX&#43;rw=" media="screen"
  crossorigin="anonymous">





<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->



<meta name="baidu-site-verification" content="qVNVMNIy2d" />


<script>
  (function () {
    var savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>


</head>

<body>
  <div id="back-to-top"></div>

  <header class="site-header">
    
<div class="desktop-header">
  <div class="desktop-header-logo">
    <a href="/" class="logo">
      
      Program Monkey
      
    </a>
  </div>

  <nav class="desktop-navbar">
    <ul id="menu" class="menu">
      
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/">Home</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/post/">Archives</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/tags/">Tags</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/categories/">Categories</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/note/">Note</a>
        

        

      </li>
      

      
      

      

      <li class="menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="menu-item">
        <a class="menu-item-link" href="http://coder.amazingdemo.top/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

    

<div class="mobile-header">
  <div id="mobile-navbar" class="mobile-navbar">
    <div id="mobile-navbar-icon" class="mobile-navbar-icon">
      
<svg aria-hidden="true" class="lucide lucide-menu hi-svg-inline icon--menu" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
    </div>
    <div class="mobile-navbar-logo">
      <a href="/" class="logo">Program Monkey</a>
    </div>
  </div>

  <div id="mobile-menu-close-modal" class="mobile-menu-close-modal"></div>
  <nav id="mobile-menu" class="mobile-menu">
    <ul class="mobile-menu-list">
      <li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/">Home</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/post/">Archives</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/tags/">Tags</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/categories/">Categories</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/note/">Note</a>
        
        
      </li>
      

      

      <li class="mobile-menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="mobile-menu-item">
        <a class="menu-item-link" href="http://coder.amazingdemo.top/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

  </header>

  

  



  <main id="main" class="main pico container">
    <div class="content-wrapper">
    <aside class="left-sidebar">
      



    </aside>

    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">陪你骑车好吗 - 驻马店浮沉</h1>
          



          <div class="post-meta-list">
  <div class="post-meta-item post-meta-author">
    
<svg aria-hidden="true" class="lucide lucide-user-round-pen hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M2 21a8 8 0 0 1 10.821-7.487"/><path d="M21.378 16.626a1 1 0 0 0-3.004-3.004l-4.01 4.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"/><circle cx="10" cy="8" r="5"/></svg>
    <a href="/note">
      <span class="post-meta-author-name">
        Peach
      </span>
    </a>
    
  </div>

  <div class="post-meta-item post-meta-time">
    
<svg aria-hidden="true" class="lucide lucide-calendar-days hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/><path d="M8 14h.01"/><path d="M12 14h.01"/><path d="M16 14h.01"/><path d="M8 18h.01"/><path d="M12 18h.01"/><path d="M16 18h.01"/></svg>
    <time datetime=" 2021-07-17">
      2021-07-17
    </time>


    

  </div>


  <div class="post-meta__right">
    <span class="post-meta-more">
      约 2176 字 -
      预计阅读 5 分钟
      
      
      </span>

    <div class="post-meta-item post-meta-category">
      
        
          
        <a href="http://coder.amazingdemo.top/categories/life/">life</a>
    </div>


    
    
    <span id="busuanzi_container_page_pv">
      | 阅读 <span id="busuanzi_value_page_pv"></span>
    </span>
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <p><a href="../%E9%99%AA%E4%BD%A0%E9%AA%91%E8%BD%A6%E5%A5%BD%E5%90%97_%E7%9B%AE%E5%BD%95/">返回目录</a></p>
<p>自从上次拿P车跑完不限车的比赛，我和孩子妈都陷入了沉思。我觉得孩子已经很努力跑得不错了，但是出于装备的碾压，成绩并不是很理想。</p>
<p>而且训练的时候，教练也跟我们说，感觉孩子跑的还可以，基本体能，骑车动作都不错，注意力也很集中。但是P车的车架太大了，孩子身长臂展暂时还不够，所以姿势总有些怪异，影响她的速度。于是我萌生了换S车的想法。</p>
<p>细节不表，总之我换车了O(∩_∩)O</p>
<p>换车以后，我跟孩子妈一致商量，觉得孩子目前还是有很多细节问题需要改进，而且刚换车，也需要熟悉熟悉车子。所以我们开始了一个半月的蛰伏。</p>
<p>在这一个半月里，我就是带着孩子上课，跑赛道，纠问题，继续上课，跑赛道，找问题；不断的重复重复再重复。</p>
<p>俱乐部的赛道卡是一个半小时的时长，当时我就给孩子制定了一个训练积分制。</p>
<p>每次训练，赛道计时一圈，70秒以上不计分，60-70计一分，55-60计两分，50-55计三分，必须至少跑三圈才能休息喝水上厕所，累积三十分就下课。</p>
<p>最开始的时候，她基本上一场下来要跑二十六七圈，而且跑不到三分。但是几个星期以后，她就基本二十圈左右就能解决战斗了，而且状态好的话，有冲击三分的可能。可喜可贺^o^/</p>
<p>当然，针对训练强度问题，我在这段训练期间，跟教练讨论，以及到各大学术周刊上查阅了一些医学相关资料。</p>
<p>有很多家长总是抱怨，哎呀，这么小就让孩子跑这么长时间，累死了；这么小就练专项体育，不利于骨骼发育，影响以后生长。</p>
<p>可是你想想，你把孩子丢到游乐场里，她上串下跳的可以玩一下午，就运动量而言，不比我骑车更大？也没见你让他在游乐场里坐着，不许到处乱跑呀！</p>
<p>所以我觉得，这不是一个能不能，而是一个你如何让他能的故事。</p>
<p>我觉得只要运动前做好热身，运动后及时拉伸，运动量不超过她这个年龄所能承受的一个合理范围，循序渐进的训练，就没有任何问题。</p>
<p>闲话不多扯，回归主题。</p>
<p>练了一个半月了，我和孩子妈都觉得自己练得还算可以，看起来像那么回事了。正好驻马店的一个俱乐部邀请我们俱乐部组团去比赛，我们也想检验一下训练的水平，也就蹭着蹭着一起去了。</p>
<p>比赛过程，好像也没有太多好言语的。</p>
<p>赛前，我和孩子妈还一直很担心我们实力到底怎么样，一个多月就光埋头练，也不知道自己是不是真的准备好了。</p>
<p>比赛过程倒是很轻松加愉快，基本就是两个弯以后，一骑绝尘，别人连车尾灯都看不到了。</p>
<p>如愿拿到了冠军，奖励了她一根雪糕，然后坐在赛场边开始为俱乐部其他的小伙伴们加油o(<em>^▽^</em>)┛</p>
<p>我作为家长也挺开心的，四周恭维之声不绝于耳，让我似乎有些飘飘然了，也为日后滑铁卢埋下伏笔。</p>
<p>因为这一次在驻马店跑得挺好的，而且也没遇到太多的阻碍。所以当过了几周赛事群里传来驻马店另一个俱乐部要办赛的消息后，我就悄么么的报了比赛，想着过去随便跑跑，再为自己的职业生涯添加一金。</p>
<p>在我自己心里，我已经幻想着我们过去，随便跑两把，随便拿个奖杯，随便领个奖品，就可以打道回府了。结果现实无情的给了我一巴掌。</p>
<p>赛前，主办方公布的信息里，我就隐约感觉有些不对劲。</p>
<p>主办方说是室内场，但是我看到的是水泥地篮球场地面，室内篮球场怎么着都不会是水泥地吧；而且主办方说六条长直道，我查过，标准篮球场长28米宽15米，怎么看都不像能摆下六条“长”直道的样子。</p>
<p>到了现场，就全明白了。</p>
<p>所谓室内场，还真是室内；无顶棚的露天室内运动馆，正好比赛当天还在下小雨，篮球场上还有少量渍水呢，这室内和我所理解的室内还真是千差万别，主办方抠字眼功夫可真了的。</p>
<p>赛道也的确是六条直道，但是绝对不长，每条直道不到30米。而且特别窄，我估计最宽不超过3米，并排四个小朋友骑得几乎要肩碰肩了。毕竟就一个篮球场那么大，你还想摆六条直道，呵呵。</p>
<p>最关键的是，在一周前的车聚上，当时的车聚场地也是跟这一摸一样的一个喷漆水泥篮球场。车聚前也是下了场小雨，地面湿滑，车聚时，孩子摔了七八次，已经摔怕了。</p>
<p>在开始比赛前，我心里已经特别的七上八下了，赛前主办方的宣传又是室内，又是大直道跑尽兴的，结果这完全的货不对板。而且我肉眼都看得出来孩子对这个地面的恐惧之情。</p>
<p>我只能一遍遍的拿脚在地上磨给孩子看，打肿脸充胖子的跟孩子说：你看，虽然看起来地跟上次那个地是一样的，但是其实不一样哦，这个地一点都不滑哟，放心大胆地跑！</p>
<p>然后我还在赛场边做了一个奔跑加急停的示范；嗯，不出意外的，我差点滑摔了。这TM赛没法比了！！！</p>
<p>比赛结果，不用多说，惨不忍睹。</p>
<p>我看着我的孩子，在前两个直道遥遥领先，然后每次要过弯的时候，孩子就减速，车子都快刹停了，再散步般的溜达过去，然后进入直线再加速冲起来。这么玩是没前途的，三四个弯以后，就会被反超，然后遗憾落败。</p>
<p>初赛，复活赛，回家。回家路上，巨大的心理落差，让我实在忍不住吼了孩子，吼得她哇哇的哭。</p>
<p>但是吼完她，我还是很后悔的。我觉得吧，从主观上来说，这场比赛办赛水平太低，体验极差，这个破场地限制了我们的发挥。从客观上来讲，上次的轻松获胜让我盲目自大，最近放松了对她的训练，逆水行舟不进则退。</p>
<p>孩子的硬实力，是一回事。但是临场还是要看发挥，看孩子的状态。所以练车不能光练上限，还得练下限；包括临场如何调节孩子的状态，这都是门学问。</p>
<p>虽然这场比赛不如意了，但是我从中看到了自己的不足和待提升的地方，也不算全无收获吧，哈哈。</p>
<p>比如说，我现在就坚定了一点，小赛不要报，太稀烂；钱也花了，还玩得一脸不爽，真是花钱买罪受。</p>

        </div>

        
        
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Peach</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2021-07-17
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="bookmark" href="https://promotion.aliyun.com/ntms/act/ambassador/sharetouser.html?userCode=o09ch74h&utm_source=o09ch74h" target="_blank">阿里云大使 - 优惠券</a></span>
  </p>
</div>



        
        


        <footer class="post-footer">
          <div class="post-tags">
              <a href="http://coder.amazingdemo.top/tags/%E5%B9%B3%E8%A1%A1%E8%BD%A6/">平衡车</a>
                <a href="http://coder.amazingdemo.top/tags/balancebike/">BalanceBike</a>
                <a href="http://coder.amazingdemo.top/tags/%E6%97%A5%E8%AE%B0/">日记</a>
                <a href="http://coder.amazingdemo.top/tags/papa/">PAPA</a>
                <a href="http://coder.amazingdemo.top/tags/%E9%AA%91%E8%BD%A6/">骑车</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/%E7%A1%85%E8%B0%B7%E5%85%AC%E5%8F%B8%E6%98%AF%E5%A6%82%E4%BD%95%E5%9F%B9%E8%AE%AD%E9%9D%A2%E8%AF%95%E5%AE%98%E7%9A%84/">
                
                <i class="iconfont">
                  
<svg aria-hidden="true" class="lucide lucide-chevron-left hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m15 18-6-6 6-6"/></svg>
                </i>
                <span class="prev-text nav-default">硅谷公司是如何培训面试官的</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/%E9%99%AA%E4%BD%A0%E9%AA%91%E8%BD%A6%E5%A5%BD%E5%90%97_%E4%B9%B0%E4%BA%86%E8%BE%86puky/">
                <span class="next-text nav-default">陪你骑车好吗 - 买了辆PUKY</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  
<svg aria-hidden="true" class="lucide lucide-chevron-right hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9 18 6-6-6-6"/></svg>
                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      

  

  
  

  
  

  

  

    

  

  


    </div>

    <aside class="right-sidebar">
      
    </aside>
  </div>
  </main>

  <footer id="footer" class="site-footer">
    <div class="social-icon-links">
  


<a href="mailto:peach5460@163.com" rel="me noopener" class="social-icon-link" title="email" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1451 1024" width="1em" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

</a>


<a href="http://coder.amazingdemo.top/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="social-icon-link" title="rss"
  target="_blank">
  
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
</a>

</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
    2012 -
    2026
    <span class="heart">
      
      <i class="iconfont">
        
<svg aria-hidden="true" class="lucide lucide-heart hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
      </i>
    </span><span class="author">
      他强由他强，清风拂山岗；他横由他横，明月照大江。他自狠来他自恶，我自一口真气足。
      
    </span></span>

  
  
  <span id="busuanzi_container">
    访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
  </span>
  

  
  <span>
    <p class="text-center">本网站由 <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">又拍云</a> 提供CDN加速/云存储服务</p>鄂ICP备18009291号-1
  </span>
  
</div>

  </footer>

  




<script type="text/javascript" src="/js/main.1fea4db5c626c85c7b9e0f73d33647051f53287a8d7ec94af401e654571bffe4.js" integrity="sha256-H&#43;pNtcYmyFx7ng9z0zZHBR9TKHqNfslK9AHmVFcb/&#43;Q=" crossorigin="anonymous"></script>






<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?664b08c663786e4b34125865ad82f48c";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>



  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>














</body>

</html>
