<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage" data-theme="light">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>
    
    zypper命令详解 - Program Monkey
    </title>
  


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />


<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />


<meta name="applicable-device" content="pc,mobile">
<meta name="color-scheme" content="light dark" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


<meta name="generator" content="Hugo 0.152.0" />


<link rel="canonical" href="http://coder.amazingdemo.top/post/linux_command_zypper/" />




<meta name="author" content="Peach" />
<meta name="description" content="zypper是SUSE发行版所特有的包管理命令，类似于yum和apt-get，适用于社区发行版openSUSE和企业发行版SUSE Linux Enterprise。
Copy 用 法 ：zypper [--全 局 选 项 ] &lt;命 令 &gt; [--命 令 选 项 ] [参 数 ]全 局 选 项 ：--help, -h 帮 助 。 .--version, -V 输 出 版 本 号 。--quiet, -q 减 少 普 通 输 出 ， 仅 打 印 错 误 信 息 。--verbose, -v 增 加 信 息 的 详 细 程 度--no-abbrev, -A 表 格 中 不 出 现 缩 写 文 本 。--table-style, -s 表 格 样 式 (整 数 )。--rug-compatible, -r 开 启 与 rug 的 兼 容 。--non-interactive, -n 不 询 问 任 何 问 题 ， 自 动 使 用 默 认 的 回 复 。--xmlout, -x 切 换 到 XML 输 出 。--reposd-dir, -D &lt;dir&gt; 使 用 其 他 的 安 装 源 定 义 文 件 目 录 。--cache-dir, -C &lt;dir&gt; 使 用 其 他 的 元 数 据 缓 存 数 据 库 目 录 。--raw-cache-dir &lt;dir&gt; 使 用 其 他 的 原 始 元 数 据 缓 存 目 录 。Repository Options:--no-gpg-checks 忽 略 GPG 检 查 失 败 并 继 续 。--plus-repo, -p &lt;URI&gt; 使 用 额 外 的 安 装 源 。--disable-repositories 不 从 安 装 源 读 取 元 数 据 。--no-refresh 不 刷 新 安 装 源 。目 标 选 项 ：--root, -R &lt;dir&gt; 在 不 同 的 根 目 录 下 操 作 。--disable-system-sources、 -D 不 读 取 系 统 安 装 的 可 解 析 项 。命 令 ：help, ? 打 印 帮 助 。shell, sh 一 次 接 受 多 个 命 令 .安 装 源 操 作 ：repos, lr 列 出 所 有 定 义 的 安 装 源 。addrepo, ar 添 加 一 个 新 的 安 装 源 。removerepo, rr 删 除 指 定 的 安 装 源 。renamerepo, nr 重 命 名 指 定 的 安 装 源 。modifyrepo, mr 修 改 指 定 的 安 装 源 。refresh, ref 刷 新 所 有 安 装 源 。clean 清 除 本 地 缓 存 。软 件 管 理 ：install, in 安 装 软 件 包 。remove, rm 删 除 软 件 包 。verify, ve 检 验 软 件 包 的 依 赖 关 系 的 完 整 性 。update, up 将 已 经 安 装 的 软 件 包 更 新 到 新 的 版 本 。dist-upgrade, dup 执 行 整 个 系 统 的 升 级 。source-install, si 安 装 源 代 码 软 件 包 和 它 们 的 编 译 依 赖 。查 询 ：search, se 查 找 符 合 一 个 模 式 的 软 件 包 。info, if 显 示 指 定 软 件 包 的 完 整 信 息 。patch-info 显 示 指 定 补 丁 的 完 整 信 息 。pattern-info 显 示 指 定 模 式 的 完 整 信 息 。product-info 显 示 指 定 产 品 的 完 整 信 息 。patch-check, pchk 检 查 补 丁 。list-updates, lu 列 出 可 用 的 更 新 。patches, pch 列 出 所 有 可 用 的 补 丁 。packages, pa 列 出 所 有 可 用 的 软 件 包 。patterns, pt 列 出 所 有 可 用 的 模 式 。products, pd 列 出 所 有 可 用 的 产 品 。what-provides, wp 列 出 能 够 提 供 指 定 功 能 的 软 件 包 。软 件 包 锁 定 ：addlock, al 添 加 一 个 软 件 包 锁 定 。removelock, rl 取 消 一 个 软 件 包 锁 定 。locks, ll 列 出 当 前 的 软 件 包 锁 定 。 " />





  






<meta name="keywords" content="Linux, 转载, 批处理" />


<meta property="og:url" content="http://coder.amazingdemo.top/post/linux_command_zypper/">
  <meta property="og:site_name" content="Program Monkey">
  <meta property="og:title" content="zypper命令详解">
  <meta property="og:description" content="zypper是SUSE发行版所特有的包管理命令，类似于yum和apt-get，适用于社区发行版openSUSE和企业发行版SUSE Linux Enterprise。
Copy 用 法 ：zypper [--全 局 选 项 ] &lt;命 令 &gt; [--命 令 选 项 ] [参 数 ]全 局 选 项 ：--help, -h 帮 助 。 .--version, -V 输 出 版 本 号 。--quiet, -q 减 少 普 通 输 出 ， 仅 打 印 错 误 信 息 。--verbose, -v 增 加 信 息 的 详 细 程 度--no-abbrev, -A 表 格 中 不 出 现 缩 写 文 本 。--table-style, -s 表 格 样 式 (整 数 )。--rug-compatible, -r 开 启 与 rug 的 兼 容 。--non-interactive, -n 不 询 问 任 何 问 题 ， 自 动 使 用 默 认 的 回 复 。--xmlout, -x 切 换 到 XML 输 出 。--reposd-dir, -D &lt;dir&gt; 使 用 其 他 的 安 装 源 定 义 文 件 目 录 。--cache-dir, -C &lt;dir&gt; 使 用 其 他 的 元 数 据 缓 存 数 据 库 目 录 。--raw-cache-dir &lt;dir&gt; 使 用 其 他 的 原 始 元 数 据 缓 存 目 录 。Repository Options:--no-gpg-checks 忽 略 GPG 检 查 失 败 并 继 续 。--plus-repo, -p &lt;URI&gt; 使 用 额 外 的 安 装 源 。--disable-repositories 不 从 安 装 源 读 取 元 数 据 。--no-refresh 不 刷 新 安 装 源 。目 标 选 项 ：--root, -R &lt;dir&gt; 在 不 同 的 根 目 录 下 操 作 。--disable-system-sources、 -D 不 读 取 系 统 安 装 的 可 解 析 项 。命 令 ：help, ? 打 印 帮 助 。shell, sh 一 次 接 受 多 个 命 令 .安 装 源 操 作 ：repos, lr 列 出 所 有 定 义 的 安 装 源 。addrepo, ar 添 加 一 个 新 的 安 装 源 。removerepo, rr 删 除 指 定 的 安 装 源 。renamerepo, nr 重 命 名 指 定 的 安 装 源 。modifyrepo, mr 修 改 指 定 的 安 装 源 。refresh, ref 刷 新 所 有 安 装 源 。clean 清 除 本 地 缓 存 。软 件 管 理 ：install, in 安 装 软 件 包 。remove, rm 删 除 软 件 包 。verify, ve 检 验 软 件 包 的 依 赖 关 系 的 完 整 性 。update, up 将 已 经 安 装 的 软 件 包 更 新 到 新 的 版 本 。dist-upgrade, dup 执 行 整 个 系 统 的 升 级 。source-install, si 安 装 源 代 码 软 件 包 和 它 们 的 编 译 依 赖 。查 询 ：search, se 查 找 符 合 一 个 模 式 的 软 件 包 。info, if 显 示 指 定 软 件 包 的 完 整 信 息 。patch-info 显 示 指 定 补 丁 的 完 整 信 息 。pattern-info 显 示 指 定 模 式 的 完 整 信 息 。product-info 显 示 指 定 产 品 的 完 整 信 息 。patch-check, pchk 检 查 补 丁 。list-updates, lu 列 出 可 用 的 更 新 。patches, pch 列 出 所 有 可 用 的 补 丁 。packages, pa 列 出 所 有 可 用 的 软 件 包 。patterns, pt 列 出 所 有 可 用 的 模 式 。products, pd 列 出 所 有 可 用 的 产 品 。what-provides, wp 列 出 能 够 提 供 指 定 功 能 的 软 件 包 。软 件 包 锁 定 ：addlock, al 添 加 一 个 软 件 包 锁 定 。removelock, rl 取 消 一 个 软 件 包 锁 定 。locks, ll 列 出 当 前 的 软 件 包 锁 定 。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2018-04-19T11:45:20+08:00">
    <meta property="article:modified_time" content="2018-04-19T11:45:20+08:00">
    <meta property="article:tag" content="Linux">
    <meta property="article:tag" content="转载">
    <meta property="article:tag" content="批处理">

  <meta itemprop="name" content="zypper命令详解">
  <meta itemprop="description" content="zypper是SUSE发行版所特有的包管理命令，类似于yum和apt-get，适用于社区发行版openSUSE和企业发行版SUSE Linux Enterprise。
Copy 用 法 ：zypper [--全 局 选 项 ] &lt;命 令 &gt; [--命 令 选 项 ] [参 数 ]全 局 选 项 ：--help, -h 帮 助 。 .--version, -V 输 出 版 本 号 。--quiet, -q 减 少 普 通 输 出 ， 仅 打 印 错 误 信 息 。--verbose, -v 增 加 信 息 的 详 细 程 度--no-abbrev, -A 表 格 中 不 出 现 缩 写 文 本 。--table-style, -s 表 格 样 式 (整 数 )。--rug-compatible, -r 开 启 与 rug 的 兼 容 。--non-interactive, -n 不 询 问 任 何 问 题 ， 自 动 使 用 默 认 的 回 复 。--xmlout, -x 切 换 到 XML 输 出 。--reposd-dir, -D &lt;dir&gt; 使 用 其 他 的 安 装 源 定 义 文 件 目 录 。--cache-dir, -C &lt;dir&gt; 使 用 其 他 的 元 数 据 缓 存 数 据 库 目 录 。--raw-cache-dir &lt;dir&gt; 使 用 其 他 的 原 始 元 数 据 缓 存 目 录 。Repository Options:--no-gpg-checks 忽 略 GPG 检 查 失 败 并 继 续 。--plus-repo, -p &lt;URI&gt; 使 用 额 外 的 安 装 源 。--disable-repositories 不 从 安 装 源 读 取 元 数 据 。--no-refresh 不 刷 新 安 装 源 。目 标 选 项 ：--root, -R &lt;dir&gt; 在 不 同 的 根 目 录 下 操 作 。--disable-system-sources、 -D 不 读 取 系 统 安 装 的 可 解 析 项 。命 令 ：help, ? 打 印 帮 助 。shell, sh 一 次 接 受 多 个 命 令 .安 装 源 操 作 ：repos, lr 列 出 所 有 定 义 的 安 装 源 。addrepo, ar 添 加 一 个 新 的 安 装 源 。removerepo, rr 删 除 指 定 的 安 装 源 。renamerepo, nr 重 命 名 指 定 的 安 装 源 。modifyrepo, mr 修 改 指 定 的 安 装 源 。refresh, ref 刷 新 所 有 安 装 源 。clean 清 除 本 地 缓 存 。软 件 管 理 ：install, in 安 装 软 件 包 。remove, rm 删 除 软 件 包 。verify, ve 检 验 软 件 包 的 依 赖 关 系 的 完 整 性 。update, up 将 已 经 安 装 的 软 件 包 更 新 到 新 的 版 本 。dist-upgrade, dup 执 行 整 个 系 统 的 升 级 。source-install, si 安 装 源 代 码 软 件 包 和 它 们 的 编 译 依 赖 。查 询 ：search, se 查 找 符 合 一 个 模 式 的 软 件 包 。info, if 显 示 指 定 软 件 包 的 完 整 信 息 。patch-info 显 示 指 定 补 丁 的 完 整 信 息 。pattern-info 显 示 指 定 模 式 的 完 整 信 息 。product-info 显 示 指 定 产 品 的 完 整 信 息 。patch-check, pchk 检 查 补 丁 。list-updates, lu 列 出 可 用 的 更 新 。patches, pch 列 出 所 有 可 用 的 补 丁 。packages, pa 列 出 所 有 可 用 的 软 件 包 。patterns, pt 列 出 所 有 可 用 的 模 式 。products, pd 列 出 所 有 可 用 的 产 品 。what-provides, wp 列 出 能 够 提 供 指 定 功 能 的 软 件 包 。软 件 包 锁 定 ：addlock, al 添 加 一 个 软 件 包 锁 定 。removelock, rl 取 消 一 个 软 件 包 锁 定 。locks, ll 列 出 当 前 的 软 件 包 锁 定 。">
  <meta itemprop="datePublished" content="2018-04-19T11:45:20+08:00">
  <meta itemprop="dateModified" content="2018-04-19T11:45:20+08:00">
  <meta itemprop="wordCount" content="767">
  <meta itemprop="keywords" content="Linux,转载,批处理">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="zypper命令详解">
  <meta name="twitter:description" content="zypper是SUSE发行版所特有的包管理命令，类似于yum和apt-get，适用于社区发行版openSUSE和企业发行版SUSE Linux Enterprise。
Copy 用 法 ：zypper [--全 局 选 项 ] &lt;命 令 &gt; [--命 令 选 项 ] [参 数 ]全 局 选 项 ：--help, -h 帮 助 。 .--version, -V 输 出 版 本 号 。--quiet, -q 减 少 普 通 输 出 ， 仅 打 印 错 误 信 息 。--verbose, -v 增 加 信 息 的 详 细 程 度--no-abbrev, -A 表 格 中 不 出 现 缩 写 文 本 。--table-style, -s 表 格 样 式 (整 数 )。--rug-compatible, -r 开 启 与 rug 的 兼 容 。--non-interactive, -n 不 询 问 任 何 问 题 ， 自 动 使 用 默 认 的 回 复 。--xmlout, -x 切 换 到 XML 输 出 。--reposd-dir, -D &lt;dir&gt; 使 用 其 他 的 安 装 源 定 义 文 件 目 录 。--cache-dir, -C &lt;dir&gt; 使 用 其 他 的 元 数 据 缓 存 数 据 库 目 录 。--raw-cache-dir &lt;dir&gt; 使 用 其 他 的 原 始 元 数 据 缓 存 目 录 。Repository Options:--no-gpg-checks 忽 略 GPG 检 查 失 败 并 继 续 。--plus-repo, -p &lt;URI&gt; 使 用 额 外 的 安 装 源 。--disable-repositories 不 从 安 装 源 读 取 元 数 据 。--no-refresh 不 刷 新 安 装 源 。目 标 选 项 ：--root, -R &lt;dir&gt; 在 不 同 的 根 目 录 下 操 作 。--disable-system-sources、 -D 不 读 取 系 统 安 装 的 可 解 析 项 。命 令 ：help, ? 打 印 帮 助 。shell, sh 一 次 接 受 多 个 命 令 .安 装 源 操 作 ：repos, lr 列 出 所 有 定 义 的 安 装 源 。addrepo, ar 添 加 一 个 新 的 安 装 源 。removerepo, rr 删 除 指 定 的 安 装 源 。renamerepo, nr 重 命 名 指 定 的 安 装 源 。modifyrepo, mr 修 改 指 定 的 安 装 源 。refresh, ref 刷 新 所 有 安 装 源 。clean 清 除 本 地 缓 存 。软 件 管 理 ：install, in 安 装 软 件 包 。remove, rm 删 除 软 件 包 。verify, ve 检 验 软 件 包 的 依 赖 关 系 的 完 整 性 。update, up 将 已 经 安 装 的 软 件 包 更 新 到 新 的 版 本 。dist-upgrade, dup 执 行 整 个 系 统 的 升 级 。source-install, si 安 装 源 代 码 软 件 包 和 它 们 的 编 译 依 赖 。查 询 ：search, se 查 找 符 合 一 个 模 式 的 软 件 包 。info, if 显 示 指 定 软 件 包 的 完 整 信 息 。patch-info 显 示 指 定 补 丁 的 完 整 信 息 。pattern-info 显 示 指 定 模 式 的 完 整 信 息 。product-info 显 示 指 定 产 品 的 完 整 信 息 。patch-check, pchk 检 查 补 丁 。list-updates, lu 列 出 可 用 的 更 新 。patches, pch 列 出 所 有 可 用 的 补 丁 。packages, pa 列 出 所 有 可 用 的 软 件 包 。patterns, pt 列 出 所 有 可 用 的 模 式 。products, pd 列 出 所 有 可 用 的 产 品 。what-provides, wp 列 出 能 够 提 供 指 定 功 能 的 软 件 包 。软 件 包 锁 定 ：addlock, al 添 加 一 个 软 件 包 锁 定 。removelock, rl 取 消 一 个 软 件 包 锁 定 。locks, ll 列 出 当 前 的 软 件 包 锁 定 。">

<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/css/style.min.a0ae63bb9404f735c1a2045deae9e97f06e10118e5ad7befa80df30c5cd7fabc.css" integrity="sha256-oK5ju5QE9zXBogRd6unpfwbhARjlrXvvqA3zDFzX&#43;rw=" media="screen"
  crossorigin="anonymous">





<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->



<meta name="baidu-site-verification" content="qVNVMNIy2d" />


<script>
  (function () {
    var savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>


</head>

<body>
  <div id="back-to-top"></div>

  <header class="site-header">
    
<div class="desktop-header">
  <div class="desktop-header-logo">
    <a href="/" class="logo">
      
      Program Monkey
      
    </a>
  </div>

  <nav class="desktop-navbar">
    <ul id="menu" class="menu">
      
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/">Home</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/post/">Archives</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/tags/">Tags</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/categories/">Categories</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/note/">Note</a>
        

        

      </li>
      

      
      

      

      <li class="menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="menu-item">
        <a class="menu-item-link" href="http://coder.amazingdemo.top/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

    

<div class="mobile-header">
  <div id="mobile-navbar" class="mobile-navbar">
    <div id="mobile-navbar-icon" class="mobile-navbar-icon">
      
<svg aria-hidden="true" class="lucide lucide-menu hi-svg-inline icon--menu" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
    </div>
    <div class="mobile-navbar-logo">
      <a href="/" class="logo">Program Monkey</a>
    </div>
  </div>

  <div id="mobile-menu-close-modal" class="mobile-menu-close-modal"></div>
  <nav id="mobile-menu" class="mobile-menu">
    <ul class="mobile-menu-list">
      <li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/">Home</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/post/">Archives</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/tags/">Tags</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/categories/">Categories</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="http://coder.amazingdemo.top/note/">Note</a>
        
        
      </li>
      

      

      <li class="mobile-menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="mobile-menu-item">
        <a class="menu-item-link" href="http://coder.amazingdemo.top/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

  </header>

  

  



  <main id="main" class="main pico container">
    <div class="content-wrapper">
    <aside class="left-sidebar">
      



    </aside>

    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">zypper命令详解</h1>
          



          <div class="post-meta-list">
  <div class="post-meta-item post-meta-author">
    
<svg aria-hidden="true" class="lucide lucide-user-round-pen hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M2 21a8 8 0 0 1 10.821-7.487"/><path d="M21.378 16.626a1 1 0 0 0-3.004-3.004l-4.01 4.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"/><circle cx="10" cy="8" r="5"/></svg>
    <a href="/note">
      <span class="post-meta-author-name">
        Peach
      </span>
    </a>
    
  </div>

  <div class="post-meta-item post-meta-time">
    
<svg aria-hidden="true" class="lucide lucide-calendar-days hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/><path d="M8 14h.01"/><path d="M12 14h.01"/><path d="M16 14h.01"/><path d="M8 18h.01"/><path d="M12 18h.01"/><path d="M16 18h.01"/></svg>
    <time datetime=" 2018-04-19">
      2018-04-19
    </time>


    

  </div>


  <div class="post-meta__right">
    <span class="post-meta-more">
      约 767 字 -
      预计阅读 2 分钟
      
      
      </span>

    <div class="post-meta-item post-meta-category">
      
        
          
        <a href="http://coder.amazingdemo.top/categories/computer/">computer</a>
    </div>


    
    
    <span id="busuanzi_container_page_pv">
      | 阅读 <span id="busuanzi_value_page_pv"></span>
    </span>
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <p>zypper是SUSE发行版所特有的包管理命令，类似于yum和apt-get，适用于社区发行版openSUSE和企业发行版SUSE Linux Enterprise。</p>
<div class="highlight-container">

  <button class="copy-code-btn outline">Copy</button>

  
  <pre tabindex="0"><code>用 法 ：

       zypper [--全 局 选 项 ] &lt;命 令 &gt; [--命 令 选 项 ] [参 数 ]
全 局 选 项 ：

       --help, -h              帮 助 。 .
       --version, -V           输 出 版 本 号 。
       --quiet, -q             减 少 普 通 输 出 ， 仅 打 印 错 误 信 息 。
       --verbose, -v           增 加 信 息 的 详 细 程 度
       --no-abbrev, -A         表 格 中 不 出 现 缩 写 文 本 。
       --table-style, -s       表 格 样 式 (整 数 )。
       --rug-compatible, -r    开 启 与 rug 的 兼 容 。
       --non-interactive, -n   不 询 问 任 何 问 题 ， 自 动 使 用 默 认 的 回 复 。
       --xmlout, -x            切 换 到 XML 输 出 。
       --reposd-dir, -D &lt;dir&gt; 使 用 其 他 的 安 装 源 定 义 文 件 目 录 。
       --cache-dir, -C &lt;dir&gt;   使 用 其 他 的 元 数 据 缓 存 数 据 库 目 录 。
       --raw-cache-dir &lt;dir&gt;   使 用 其 他 的 原 始 元 数 据 缓 存 目 录 。
       Repository Options:
       --no-gpg-checks         忽 略 GPG 检 查 失 败 并 继 续 。
       --plus-repo, -p &lt;URI&gt;   使 用 额 外 的 安 装 源 。
       --disable-repositories 不 从 安 装 源 读 取 元 数 据 。
       --no-refresh            不 刷 新 安 装 源 。
目 标 选 项 ：

       --root, -R &lt;dir&gt;        在 不 同 的 根 目 录 下 操 作 。
       --disable-system-sources、 -D            不 读 取 系 统 安 装 的 可 解 析 项 。
命 令 ：

       help, ?                 打 印 帮 助 。
       shell, sh               一 次 接 受 多 个 命 令 .
       安 装 源 操 作 ：
       repos, lr               列 出 所 有 定 义 的 安 装 源 。
       addrepo, ar             添 加 一 个 新 的 安 装 源 。
       removerepo, rr          删 除 指 定 的 安 装 源 。
       renamerepo, nr          重 命 名 指 定 的 安 装 源 。
       modifyrepo, mr          修 改 指 定 的 安 装 源 。
       refresh, ref            刷 新 所 有 安 装 源 。
       clean                   清 除 本 地 缓 存 。
       软 件 管 理 ：
       install, in             安 装 软 件 包 。
       remove, rm              删 除 软 件 包 。
       verify, ve              检 验 软 件 包 的 依 赖 关 系 的 完 整 性 。
       update, up              将 已 经 安 装 的 软 件 包 更 新 到 新 的 版 本 。
       dist-upgrade, dup       执 行 整 个 系 统 的 升 级 。
       source-install, si      安 装 源 代 码 软 件 包 和 它 们 的 编 译 依 赖 。
       查 询 ：
       search, se              查 找 符 合 一 个 模 式 的 软 件 包 。
       info, if                显 示 指 定 软 件 包 的 完 整 信 息 。
       patch-info              显 示 指 定 补 丁 的 完 整 信 息 。
       pattern-info            显 示 指 定 模 式 的 完 整 信 息 。
       product-info            显 示 指 定 产 品 的 完 整 信 息 。
       patch-check, pchk       检 查 补 丁 。
       list-updates, lu        列 出 可 用 的 更 新 。
       patches, pch            列 出 所 有 可 用 的 补 丁 。
       packages, pa            列 出 所 有 可 用 的 软 件 包 。
       patterns, pt            列 出 所 有 可 用 的 模 式 。
       products, pd            列 出 所 有 可 用 的 产 品 。
       what-provides, wp       列 出 能 够 提 供 指 定 功 能 的 软 件 包 。
       软 件 包 锁 定 ：
       addlock, al             添 加 一 个 软 件 包 锁 定 。
       removelock, rl          取 消 一 个 软 件 包 锁 定 。
       locks, ll               列 出 当 前 的 软 件 包 锁 定 。</code></pre>
</div>

        </div>

        
        
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Peach</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2018-04-19
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="bookmark" href="https://promotion.aliyun.com/ntms/act/ambassador/sharetouser.html?userCode=o09ch74h&utm_source=o09ch74h" target="_blank">阿里云大使 - 优惠券</a></span>
  </p>
</div>



        
        


        <footer class="post-footer">
          <div class="post-tags">
              <a href="http://coder.amazingdemo.top/tags/linux/">Linux</a>
                <a href="http://coder.amazingdemo.top/tags/%E8%BD%AC%E8%BD%BD/">转载</a>
                <a href="http://coder.amazingdemo.top/tags/%E6%89%B9%E5%A4%84%E7%90%86/">批处理</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/linux%E6%96%87%E4%BB%B6%E5%9F%BA%E6%9C%AC%E5%B1%9E%E6%80%A7/">
                
                <i class="iconfont">
                  
<svg aria-hidden="true" class="lucide lucide-chevron-left hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m15 18-6-6 6-6"/></svg>
                </i>
                <span class="prev-text nav-default">Linux文件基本属性</span>
                <span class="prev-text nav-mobile">上一篇</span>
              </a>
            
              <a class="next" href="/post/%E5%93%AA%E4%B8%AA%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9C%80%E9%80%82%E5%90%88%E4%BD%A0%E7%9A%84linux%E7%B3%BB%E7%BB%9F/">
                <span class="next-text nav-default">哪个文件系统最适合你的 Linux 系统</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  
<svg aria-hidden="true" class="lucide lucide-chevron-right hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9 18 6-6-6-6"/></svg>
                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      
        
      


      
      

  

  
  

  
  

  

  

    

  

  


    </div>

    <aside class="right-sidebar">
      
    </aside>
  </div>
  </main>

  <footer id="footer" class="site-footer">
    <div class="social-icon-links">
  


<a href="mailto:peach5460@163.com" rel="me noopener" class="social-icon-link" title="email" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1451 1024" width="1em" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

</a>


<a href="http://coder.amazingdemo.top/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="social-icon-link" title="rss"
  target="_blank">
  
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
</a>

</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
    2012 -
    2026
    <span class="heart">
      
      <i class="iconfont">
        
<svg aria-hidden="true" class="lucide lucide-heart hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
      </i>
    </span><span class="author">
      他强由他强，清风拂山岗；他横由他横，明月照大江。他自狠来他自恶，我自一口真气足。
      
    </span></span>

  
  
  <span id="busuanzi_container">
    访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
  </span>
  

  
  <span>
    <p class="text-center">本网站由 <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">又拍云</a> 提供CDN加速/云存储服务</p>鄂ICP备18009291号-1
  </span>
  
</div>

  </footer>

  




<script type="text/javascript" src="/js/main.1fea4db5c626c85c7b9e0f73d33647051f53287a8d7ec94af401e654571bffe4.js" integrity="sha256-H&#43;pNtcYmyFx7ng9z0zZHBR9TKHqNfslK9AHmVFcb/&#43;Q=" crossorigin="anonymous"></script>






<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?664b08c663786e4b34125865ad82f48c";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>



  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>














</body>

</html>
